<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.whocareslearning.org.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true,"onmobile":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[TOC] re 模块简介手写加强理解和记忆 1 查找第一个匹配串1234s &#x3D; &#39;i love python very much&#39;pat &#x3D; &#39;python&#39; r &#x3D; re.search(pat,s)print(r.span()) #(7,13) (7, 13) 查找所有112345s &#x3D; &#39;山东省潍坊市青州第1中学高三1班&#39;pat &#x3D; &#39;1&#39;r &#x3D; re.finditer(pat,s)for">
<meta property="og:type" content="article">
<meta property="og:title" content="python-正则-re">
<meta property="og:url" content="https://www.whocareslearning.org.cn/2020/07/18/python-re/index.html">
<meta property="og:site_name" content="codemk">
<meta property="og:description" content="[TOC] re 模块简介手写加强理解和记忆 1 查找第一个匹配串1234s &#x3D; &#39;i love python very much&#39;pat &#x3D; &#39;python&#39; r &#x3D; re.search(pat,s)print(r.span()) #(7,13) (7, 13) 查找所有112345s &#x3D; &#39;山东省潍坊市青州第1中学高三1班&#39;pat &#x3D; &#39;1&#39;r &#x3D; re.finditer(pat,s)for">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-18T06:35:00.000Z">
<meta property="article:modified_time" content="2020-09-01T15:40:08.517Z">
<meta property="article:author" content="zhouzhm">
<meta property="article:tag" content="re">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.whocareslearning.org.cn/2020/07/18/python-re/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>python-正则-re | codemk</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">codemk</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习笔记，人生感悟</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    

  <a href="https://github.com/sarizzm" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.whocareslearning.org.cn/2020/07/18/python-re/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ava1.png">
      <meta itemprop="name" content="zhouzhm">
      <meta itemprop="description" content="吾生也有涯，知也无涯">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="codemk">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python-正则-re
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-18 14:35:00" itemprop="dateCreated datePublished" datetime="2020-07-18T14:35:00+08:00">2020-07-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-01 23:40:08" itemprop="dateModified" datetime="2020-09-01T23:40:08+08:00">2020-09-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/07/18/python-re/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/18/python-re/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>
<p>[TOC]</p>
<h2 id="re-模块简介"><a href="#re-模块简介" class="headerlink" title="re 模块简介"></a>re 模块简介</h2><p><strong>手写加强理解和记忆</strong></p>
<h3 id="1-查找第一个匹配串"><a href="#1-查找第一个匹配串" class="headerlink" title="1 查找第一个匹配串"></a>1 查找第一个匹配串</h3><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">'i love python very much'</span></span><br><span class="line">pat = <span class="string">'python'</span> </span><br><span class="line">r = re.search(pat,s)</span><br><span class="line">print(r.span()) <span class="comment">#(7,13)</span></span><br></pre></td></tr></tbody></table></figure>
<pre><code>(7, 13)
</code></pre><h3 id="查找所有1"><a href="#查找所有1" class="headerlink" title="查找所有1"></a>查找所有1</h3><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">'山东省潍坊市青州第1中学高三1班'</span></span><br><span class="line">pat = <span class="string">'1'</span></span><br><span class="line">r = re.finditer(pat,s)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> r:</span><br><span class="line">    print(i)</span><br></pre></td></tr></tbody></table></figure>
<pre><code>&lt;re.Match object; span=(9, 10), match='1'&gt;
&lt;re.Match object; span=(14, 15), match='1'&gt;
</code></pre><h3 id="d匹配数字-0-9"><a href="#d匹配数字-0-9" class="headerlink" title="\d匹配数字[0-9]"></a>\d匹配数字[0-9]</h3><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">'一共20行代码运行时间13.59s'</span></span><br><span class="line">pat = <span class="string">r'\d+'</span> <span class="comment"># +表示匹配数字(\d表示数字的通用字符)1次或多次</span></span><br><span class="line">r = re.findall(pat,s)</span><br><span class="line">print(r)</span><br></pre></td></tr></tbody></table></figure>
<pre><code>['20', '13', '59']
</code></pre><h3 id="4-表示前一个字符匹配0或1次"><a href="#4-表示前一个字符匹配0或1次" class="headerlink" title="4 ?表示前一个字符匹配0或1次"></a>4 ?表示前一个字符匹配0或1次</h3><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">'一共20行代码运行时间13.59s'</span></span><br><span class="line">pat = <span class="string">r'\d+\.?\d+'</span> <span class="comment"># ?表示匹配小数点(\.)0次或1次</span></span><br><span class="line">r = re.findall(pat,s)</span><br><span class="line">print(r)</span><br><span class="line"><span class="comment"># ['20', '13.59']</span></span><br></pre></td></tr></tbody></table></figure>
<pre><code>['20', '13.59']
</code></pre><h3 id="5-匹配字符串的开头"><a href="#5-匹配字符串的开头" class="headerlink" title="5 ^匹配字符串的开头"></a>5 ^匹配字符串的开头</h3><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">'This module provides regular expression matching operations similar to those found in Perl'</span></span><br><span class="line">pat = <span class="string">r'^[emrt]'</span> <span class="comment"># 查找以</span></span><br><span class="line">r = re.findall(pat,s)</span><br><span class="line">print(r)</span><br><span class="line"><span class="comment"># [],因为字符串的开头是字符`T`，不在emrt匹配范围内，所以返回为空</span></span><br></pre></td></tr></tbody></table></figure>
<pre><code>[]
</code></pre><h3 id="6-re-I-忽略大小写"><a href="#6-re-I-忽略大小写" class="headerlink" title="6 re.I 忽略大小写"></a>6 re.I 忽略大小写</h3><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">'This module provides regular expression matching operations similar to those found in Perl'</span></span><br><span class="line">pat = <span class="string">r'^[emrt]'</span> <span class="comment"># 查找以</span></span><br><span class="line">r = re.compile(pat,re.I).search(s)</span><br><span class="line">print(r)</span><br><span class="line"><span class="comment"># &lt;re.Match object; span=(0, 1), match='T'&gt; 表明字符串的开头在匹配列表</span></span><br></pre></td></tr></tbody></table></figure>
<pre><code>&lt;re.Match object; span=(0, 1), match='T'&gt;
</code></pre><h3 id="9-补充上第一个单词"><a href="#9-补充上第一个单词" class="headerlink" title="9 补充上第一个单词"></a>9 补充上第一个单词</h3><p>上面第8，看到提取单词中未包括第一个单词，使用?表示前面字符出现0次或1次，但是此字符还有表示贪心或非贪心匹配含义，使用时要谨慎。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">'This module provides regular expression matching operations similar to those found in Perl'</span></span><br><span class="line">pat = <span class="string">r'\s?([a-zA-Z]+)'</span>  </span><br><span class="line">r = re.findall(pat,s)</span><br><span class="line">print(r) <span class="comment">#['This', 'module', 'provides', 'regular', 'expression', 'matching', 'operations', 'similar', 'to', 'those', 'found', 'in', 'Perl']</span></span><br></pre></td></tr></tbody></table></figure>
<pre><code>['This', 'module', 'provides', 'regular', 'expression', 'matching', 'operations', 'similar', 'to', 'those', 'found', 'in', 'Perl']
</code></pre><h3 id="10-使用split函数直接分割单词"><a href="#10-使用split函数直接分割单词" class="headerlink" title="10 使用split函数直接分割单词"></a>10 使用split函数直接分割单词</h3><p>使用以上方法分割单词，不是简洁的，仅仅为了演示。分割单词最简单还是使用split函数</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">'This module provides regular expression matching operations similar to those found in Perl'</span></span><br><span class="line">pat = <span class="string">r'\s+'</span>  </span><br><span class="line">r = re.split(pat,s)</span><br><span class="line">print(r) <span class="comment"># ['This', 'module', 'provides', 'regular', 'expression', 'matching', 'operations', 'similar', 'to', 'those', 'found', 'in', 'Perl']</span></span><br></pre></td></tr></tbody></table></figure>
<pre><code>['This', 'module', 'provides', 'regular', 'expression', 'matching', 'operations', 'similar', 'to', 'those', 'found', 'in', 'Perl']
</code></pre><h3 id="11-提取以m或t开头的单词，忽略大小写"><a href="#11-提取以m或t开头的单词，忽略大小写" class="headerlink" title="11 提取以m或t开头的单词，忽略大小写"></a>11 提取以m或t开头的单词，忽略大小写</h3><p>下面出现的结果不是我们想要的，原因出在 ?上！</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">'This module provides regular expression matching operations similar to those found in Perl'</span></span><br><span class="line">pat = <span class="string">r'\s?([mt][a-zA-Z]*)'</span> <span class="comment"># 查找以</span></span><br><span class="line">r = re.findall(pat,s)</span><br><span class="line">print(r) <span class="comment"># ['module', 'matching', 'tions', 'milar', 'to', 'those']</span></span><br></pre></td></tr></tbody></table></figure>
<pre><code>['module', 'matching', 'tions', 'milar', 'to', 'those']
</code></pre><h3 id="12-使用-查找字符串开头的单词"><a href="#12-使用-查找字符串开头的单词" class="headerlink" title="12 使用^查找字符串开头的单词"></a>12 使用^查找字符串开头的单词</h3><p>综合11和12得到所有以m或t开头的单词</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">'This module provides regular expression matching operations similar to those found in Perl'</span></span><br><span class="line">pat = <span class="string">r'^([mt][a-zA-Z]*)\s'</span> <span class="comment"># 查找以</span></span><br><span class="line">r = re.compile(pat,re.I).findall(s)</span><br><span class="line">print(r) <span class="comment"># ['This']</span></span><br></pre></td></tr></tbody></table></figure>
<pre><code>['This']
</code></pre><h3 id="13-先分割，再查找满足要求的单词"><a href="#13-先分割，再查找满足要求的单词" class="headerlink" title="13 先分割，再查找满足要求的单词"></a>13 先分割，再查找满足要求的单词</h3><p>使用match表示是否匹配</p>
<h3 id="14-贪心匹配"><a href="#14-贪心匹配" class="headerlink" title="14 贪心匹配"></a>14 贪心匹配</h3><p>尽可能多的匹配字符</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">content=<span class="string">'&lt;h&gt;ddedadsad&lt;/h&gt;&lt;div&gt;graph&lt;/div&gt;bb&lt;div&gt;math&lt;/div&gt;cc'</span></span><br><span class="line">pat=re.compile(<span class="string">r"&lt;div&gt;(.*)&lt;/div&gt;"</span>)  <span class="comment">#贪婪模式</span></span><br><span class="line">m=pat.findall(content)</span><br><span class="line">print(m) <span class="comment"># ['graph&lt;/div&gt;bb&lt;div&gt;math']</span></span><br></pre></td></tr></tbody></table></figure>
<pre><code>['graph&lt;/div&gt;bb&lt;div&gt;math']
</code></pre><h3 id="15-非贪心匹配"><a href="#15-非贪心匹配" class="headerlink" title="15 非贪心匹配"></a>15 非贪心匹配</h3><p>与14相比，仅仅多了一个问号(?)，得到结果完全不同。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">content=<span class="string">'&lt;h&gt;ddedadsad&lt;/h&gt;&lt;div&gt;graph&lt;/div&gt;bb&lt;div&gt;math&lt;/div&gt;cc'</span></span><br><span class="line">pat=re.compile(<span class="string">r"&lt;div&gt;(.*?)&lt;/div&gt;"</span>)  <span class="comment">#贪婪模式</span></span><br><span class="line">m=pat.findall(content)</span><br><span class="line">print(m) <span class="comment"># ['graph', 'math']</span></span><br></pre></td></tr></tbody></table></figure>
<pre><code>['graph', 'math']
</code></pre><p>与14比较可知，贪心匹配和非贪心匹配的区别，后者是字符串匹配后立即返回，见好就收。</p>
<h3 id="16-含有多种分割符"><a href="#16-含有多种分割符" class="headerlink" title="16 含有多种分割符"></a>16 含有多种分割符</h3><p>使用split函数</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">content = <span class="string">'graph math,,english;chemistry'</span> <span class="comment"># 这种</span></span><br><span class="line">pat=re.compile(<span class="string">r"[\s\,\;]+"</span>)  <span class="comment">#贪婪模式</span></span><br><span class="line">print(pat)</span><br><span class="line">m=pat.split(content)</span><br><span class="line">print(m) <span class="comment"># ['graph', 'math', 'english', 'chemistry']</span></span><br></pre></td></tr></tbody></table></figure>
<pre><code>re.compile('[\\s\\,\\;]+')
['graph', 'math', 'english', 'chemistry']
</code></pre><h3 id="17-替换匹配的子串"><a href="#17-替换匹配的子串" class="headerlink" title="17 替换匹配的子串"></a>17 替换匹配的子串</h3><p>sub函数实现对匹配子串的替换</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">content=<span class="string">"hello 12345, hello 456321"</span>    </span><br><span class="line">pat=re.compile(<span class="string">r'\d+'</span>) <span class="comment">#要替换的部分</span></span><br><span class="line">m=pat.sub(<span class="string">"666"</span>,content)</span><br><span class="line">print(m) <span class="comment"># hello 666, hello 666</span></span><br></pre></td></tr></tbody></table></figure>
<pre><code>hello 666, hello 666
</code></pre><h3 id="18-爬取百度首页标题"><a href="#18-爬取百度首页标题" class="headerlink" title="18 爬取百度首页标题"></a>18 爬取百度首页标题</h3><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">from</span> urllib <span class="keyword">import</span> request</span><br><span class="line"></span><br><span class="line"><span class="comment">#爬虫爬取百度首页内容</span></span><br><span class="line">data=request.urlopen(<span class="string">"http://www.baidu.com/"</span>).read().decode()</span><br><span class="line"></span><br><span class="line"><span class="comment">#分析网页,确定正则表达式</span></span><br><span class="line">pat=<span class="string">r'&lt;title&gt;(.*?)&lt;/title&gt;'</span></span><br><span class="line"></span><br><span class="line">result=re.search(pat,data)</span><br><span class="line">print(result) <span class="comment"># &lt;re.Match object; span=(1358, 1382), match='&lt;title&gt;百度一下，你就知道&lt;/title&gt;'&gt;</span></span><br><span class="line"></span><br><span class="line">result.group() <span class="comment"># 百度一下，你就知道</span></span><br></pre></td></tr></tbody></table></figure>
<pre><code>&lt;re.Match object; span=(940, 964), match='&lt;title&gt;百度一下，你就知道&lt;/title&gt;'&gt;

'&lt;title&gt;百度一下，你就知道&lt;/title&gt;'
</code></pre><p>2</p>
<h3 id="19-常用元字符总结"><a href="#19-常用元字符总结" class="headerlink" title="19 常用元字符总结"></a>19 常用元字符总结</h3><div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>.</td>
<td>匹配任意字符</td>
</tr>
<tr>
<td>^</td>
<td>匹配字符串始位置</td>
</tr>
<tr>
<td>$</td>
<td>匹配字符串中结束的位置</td>
</tr>
<tr>
<td>*</td>
<td>前面的原子重复0次1次多次</td>
</tr>
<tr>
<td>?</td>
<td>前面的原子重复一次或者0次</td>
</tr>
<tr>
<td>+</td>
<td>前面的原子重复一次或多次</td>
</tr>
<tr>
<td>{n}</td>
<td>前面的原子出现了 n 次</td>
</tr>
<tr>
<td>{n,}</td>
<td>前面的原子至少出现 n 次</td>
</tr>
<tr>
<td>{n,m}</td>
<td>前面的原子出现次数介于 n-m 之间</td>
</tr>
<tr>
<td>( )</td>
<td>分组,需要输出的部分</td>
</tr>
</tbody>
</table>
</div>
<h3 id="20-常用通用字符总结"><a href="#20-常用通用字符总结" class="headerlink" title="20 常用通用字符总结"></a>20 常用通用字符总结</h3><div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>\s</td>
<td>匹配空白字符</td>
</tr>
<tr>
<td>\w</td>
<td>匹配任意字母/数字/下划线</td>
</tr>
<tr>
<td>\W</td>
<td>和小写 w 相反，匹配任意字母/数字/下划线以外的字符</td>
</tr>
<tr>
<td>\d</td>
<td>匹配十进制数字</td>
</tr>
<tr>
<td>\D</td>
<td>匹配除了十进制数以外的值</td>
</tr>
<tr>
<td>[0-9]</td>
<td>匹配一个0-9之间的数字</td>
</tr>
<tr>
<td>[a-z]</td>
<td>匹配小写英文字母</td>
</tr>
<tr>
<td>[A-Z]</td>
<td>匹配大写英文字母</td>
</tr>
</tbody>
</table>
</div>
<h3 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h3><p>简说python公众号</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    
    <!--
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>  -->
        <div class="reward-container">
  <div>Donate comment here. 坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.png" alt="zhouzhm 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="zhouzhm 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zhouzhm
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.whocareslearning.org.cn/2020/07/18/python-re/" title="python-正则-re">https://www.whocareslearning.org.cn/2020/07/18/python-re/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/re/" rel="tag">
              <i class="fa fa-tag"> re</i>
              </a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/18/python-zip-map-mapping-enumerate/" rel="prev" title="python-zip-map-enumerate">
      <i class="fa fa-chevron-left"></i> python-zip-map-enumerate
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/19/datawhale-8-python-mo-kuai-datetime-mo-kuai/" rel="next" title="python-8-模块-datetime模块">
      python-8-模块-datetime模块 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#re-模块简介"><span class="nav-number">1.</span> <span class="nav-text">re 模块简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-查找第一个匹配串"><span class="nav-number">1.1.</span> <span class="nav-text">1 查找第一个匹配串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找所有1"><span class="nav-number">1.2.</span> <span class="nav-text">查找所有1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#d匹配数字-0-9"><span class="nav-number">1.3.</span> <span class="nav-text">\d匹配数字[0-9]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-表示前一个字符匹配0或1次"><span class="nav-number">1.4.</span> <span class="nav-text">4 ?表示前一个字符匹配0或1次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-匹配字符串的开头"><span class="nav-number">1.5.</span> <span class="nav-text">5 ^匹配字符串的开头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-re-I-忽略大小写"><span class="nav-number">1.6.</span> <span class="nav-text">6 re.I 忽略大小写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-补充上第一个单词"><span class="nav-number">1.7.</span> <span class="nav-text">9 补充上第一个单词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-使用split函数直接分割单词"><span class="nav-number">1.8.</span> <span class="nav-text">10 使用split函数直接分割单词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-提取以m或t开头的单词，忽略大小写"><span class="nav-number">1.9.</span> <span class="nav-text">11 提取以m或t开头的单词，忽略大小写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-使用-查找字符串开头的单词"><span class="nav-number">1.10.</span> <span class="nav-text">12 使用^查找字符串开头的单词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-先分割，再查找满足要求的单词"><span class="nav-number">1.11.</span> <span class="nav-text">13 先分割，再查找满足要求的单词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-贪心匹配"><span class="nav-number">1.12.</span> <span class="nav-text">14 贪心匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-非贪心匹配"><span class="nav-number">1.13.</span> <span class="nav-text">15 非贪心匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-含有多种分割符"><span class="nav-number">1.14.</span> <span class="nav-text">16 含有多种分割符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-替换匹配的子串"><span class="nav-number">1.15.</span> <span class="nav-text">17 替换匹配的子串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-爬取百度首页标题"><span class="nav-number">1.16.</span> <span class="nav-text">18 爬取百度首页标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-常用元字符总结"><span class="nav-number">1.17.</span> <span class="nav-text">19 常用元字符总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-常用通用字符总结"><span class="nav-number">1.18.</span> <span class="nav-text">20 常用通用字符总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考："><span class="nav-number">1.19.</span> <span class="nav-text">参考：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhouzhm"
      src="/images/ava1.png">
  <p class="site-author-name" itemprop="name">zhouzhm</p>
  <div class="site-description" itemprop="description">吾生也有涯，知也无涯</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sarizzm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sarizzm" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://i.csdn.net/#/uc/profile" title="CSDN → https:&#x2F;&#x2F;i.csdn.net&#x2F;#&#x2F;uc&#x2F;profile" rel="noopener" target="_blank"><i class="fa fa-crosshairs fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
  
      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
                <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/awk/" rel="tag">awk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash/" rel="tag">bash</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash-vasp/" rel="tag">bash_vasp</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog%E7%BE%8E%E5%8C%96/" rel="tag">blog美化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/excel/" rel="tag">excel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/idpp-neb/" rel="tag">idpp_neb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leecode/" rel="tag">leecode</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lunix/" rel="tag">lunix</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/multi-task/" rel="tag">multi-task</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/multiprocessing/" rel="tag">multiprocessing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/multiprocessing-pool/" rel="tag">multiprocessing.pool</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oral-english/" rel="tag">oral_english</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pandas/" rel="tag">pandas</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pycharm/" rel="tag">pycharm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/re/" rel="tag">re</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/threading/" rel="tag">threading</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/threading-Lock/" rel="tag">threading.Lock</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typora/" rel="tag">typora</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zip-map-enumerate/" rel="tag">zip-map-enumerate</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" rel="tag">动态规划-背包问题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95/" rel="tag">哈希算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E7%81%B5%E6%9C%BA-turing-machine-%E6%A8%A1%E5%9E%8B/" rel="tag">图灵机(turing machine)模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%88-Stack/" rel="tag">栈(Stack)</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%92%E5%BD%92/" rel="tag">递归</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%92%E5%BD%92%E4%B8%8E%E5%88%86%E6%B2%BB%E7%AD%96%E7%95%A5/" rel="tag">递归与分治策略</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E8%A1%A8/" rel="tag">链表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%9F%E5%88%97%EF%BC%88queue%EF%BC%89/" rel="tag">队列（queue）</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
        </div>
      
    
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhouzhm</span>
 <!--  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>  -->
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">278k</span>
</div>
<!--
  <div class="powered-by">
  <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客量: <span id="busuanzi_value_site_uv"></span>位
    </span>
  </div>

  <div class="powered-by">
  <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_pv">
        本站访问量: <span id="busuanzi_value_site_pv"></span>次
    </span>
  </div>
     
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->
<!--

-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'ouQRqhHS28VSig7Qdha07YFS-gzGzoHsz',
      appKey     : 'sOIyts0asrItui9JkJn2qCoH',
      placeholder: "评论区",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


 <!-- fireworks失败  -->
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
</body>
</html>


<!-- 页面点击小红心 -->
<!-- <script type="text/javascript" src="/js/src/clicklove.js"></script> -->
