<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>python-9-文件与文件系统 | codemk</title><meta name="description" content="[TOC] 练习题： 1、打开中文字符的文档时，会出现乱码，Python自带的打开文件是否可以指定文字编码？还是只能用相关函数？ f &#x3D; open(‘将进酒.txt’, ‘r+’, encoding&#x3D;’UTF-8’) 2、编写程序查找最长的单词 输入文档: res&#x2F;test.txt 题目说明: 12345678910111213&quot;&quot;&quot;   Input file   test.txt   Outp"><meta name="keywords" content="python"><meta name="author" content="zhouzhm"><meta name="copyright" content="zhouzhm"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://www.whocareslearning.org.cn/2020/07/21/datawhale-9-python-wen-jian-yu-wen-jian-xi-tong/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="yandex-verification" content="{&quot;theme_color&quot;:{&quot;enable&quot;:true,&quot;main&quot;:&quot;#49B1F5&quot;,&quot;paginator&quot;:&quot;#00c4b6&quot;,&quot;button_hover&quot;:&quot;#FF7242&quot;,&quot;text_selection&quot;:&quot;#00c4b6&quot;,&quot;link_color&quot;:&quot;#99a9bf&quot;,&quot;meta_color&quot;:&quot;#858585&quot;,&quot;hr_color&quot;:&quot;#A4D8FA&quot;,&quot;code_foreground&quot;:&quot;#F47466&quot;,&quot;code_background&quot;:&quot;rgba(27, 31, 35, .05)&quot;,&quot;toc_color&quot;:&quot;#00c4b6&quot;,&quot;blockquote_padding_color&quot;:&quot;#49b1f5&quot;,&quot;blockquote_background_color&quot;:&quot;#49b1f5&quot;}}"/><meta property="og:type" content="article"><meta property="og:title" content="python-9-文件与文件系统"><meta property="og:url" content="https://www.whocareslearning.org.cn/2020/07/21/datawhale-9-python-wen-jian-yu-wen-jian-xi-tong/"><meta property="og:site_name" content="codemk"><meta property="og:description" content="[TOC] 练习题： 1、打开中文字符的文档时，会出现乱码，Python自带的打开文件是否可以指定文字编码？还是只能用相关函数？ f &#x3D; open(‘将进酒.txt’, ‘r+’, encoding&#x3D;’UTF-8’) 2、编写程序查找最长的单词 输入文档: res&#x2F;test.txt 题目说明: 12345678910111213&quot;&quot;&quot;   Input file   test.txt   Outp"><meta property="og:image" content="https://www.whocareslearning.org.cn/images/29.png"><meta property="article:published_time" content="2020-07-21T02:02:17.000Z"><meta property="article:modified_time" content="2020-08-31T15:55:21.973Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?dbfd5dc029096b5047ace83699a50000";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: {"limitCount":50,"languages":{"author":"作者: zhouzhm","link":"链接: ","source":"来源: codemk","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: {"text":"富强,自由,爱国,文明,和谐","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
      const now = new Date()
      const expiryDay = ttl * 86400000
      const item = {
        value: value,
        expiry: now.getTime() + expiryDay,
      }
      localStorage.setItem(key, JSON.stringify(item))
    },
  
  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isSidebar: true,
  postUpdate: '2020-08-31 23:55:21'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.1.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/images/ava1.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">77</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">33</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">13</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%96%87%E4%BB%B6%E4%B8%8E%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.</span> <span class="toc-text">1. 文件与文件系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6"><span class="toc-number">1.1.</span> <span class="toc-text">打开文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%AF%B9%E8%B1%A1%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">文件对象方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E6%B4%81%E7%9A%84-with-%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.3.</span> <span class="toc-text">简洁的 with 语句</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BA%E9%94%99%E5%95%A6-not-readable"><span class="toc-number">2.</span> <span class="toc-text">出错啦!not readable</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-OS-%E6%A8%A1%E5%9D%97%E4%B8%AD%E5%85%B3%E4%BA%8E%E6%96%87%E4%BB%B6-%E7%9B%AE%E5%BD%95%E5%B8%B8%E7%94%A8%E7%9A%84%E5%87%BD%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">2. OS 模块中关于文件&#x2F;目录常用的函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-number">4.</span> <span class="toc-text">3. 序列化与反序列化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">参考文献：</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/images/29.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">codemk</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">python-9-文件与文件系统</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-07-21T02:02:17.000Z" title="发表于 2020-07-21 10:02:17">2020-07-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-31T15:55:21.973Z" title="更新于 2020-08-31 23:55:21">2020-08-31</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/python/">python</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><a id="more"></a>
<p>[TOC]</p>
<p><strong>练习题</strong>：</p>
<p>1、打开中文字符的文档时，会出现乱码，Python自带的打开文件是否可以指定文字编码？还是只能用相关函数？</p>
<p>f = open(‘将进酒.txt’, ‘r+’, encoding=’UTF-8’)</p>
<p>2、编写程序查找最长的单词</p>
<p>输入文档: res/test.txt</p>
<p>题目说明:</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">   </span></span><br><span class="line"><span class="string">Input file</span></span><br><span class="line"><span class="string">   test.txt</span></span><br><span class="line"><span class="string">   </span></span><br><span class="line"><span class="string">Output file</span></span><br><span class="line"><span class="string">   ['general-purpose,', 'object-oriented,']</span></span><br><span class="line"><span class="string">   </span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">longest_word</span>(<span class="params">filename</span>):</span></span><br><span class="line">    <span class="comment"># your code here</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">   </span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">   </span></span><br><span class="line"><span class="string">Input file</span></span><br><span class="line"><span class="string">   test.txt</span></span><br><span class="line"><span class="string">   </span></span><br><span class="line"><span class="string">Output file</span></span><br><span class="line"><span class="string">   ['general-purpose,', 'object-oriented,']</span></span><br><span class="line"><span class="string">   </span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="keyword">import</span> os,collections</span><br><span class="line">path = <span class="string">r'./test.txt'</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">longest_word</span>(<span class="params">filename</span>):</span></span><br><span class="line">    <span class="comment"># your code here</span></span><br><span class="line">    f = open(filename, mode=<span class="string">'r'</span>)</span><br><span class="line">    wordlist = []</span><br><span class="line">    maxlength = <span class="number">0</span></span><br><span class="line">    ret = []</span><br><span class="line">    lines = f.readlines()</span><br><span class="line">    <span class="comment"># 对每行利用split空格分割单词，strip去除标点符号，获得一个wordlist</span></span><br><span class="line">    <span class="keyword">for</span> each <span class="keyword">in</span> lines:</span><br><span class="line">        line = each.strip().strip(<span class="string">'\n'</span>)</span><br><span class="line">        line = line.split(<span class="string">' '</span>)</span><br><span class="line">        <span class="keyword">for</span> index, item <span class="keyword">in</span> enumerate(line):</span><br><span class="line">            item = item.strip(<span class="string">'.'</span>).strip(<span class="string">'?'</span>).strip(<span class="string">'\''</span>).strip(<span class="string">','</span>).strip(<span class="string">'('</span>).strip(<span class="string">')'</span>)</span><br><span class="line">            line[index] = item</span><br><span class="line">        <span class="comment"># print(line)</span></span><br><span class="line">        wordlist.extend(line)</span><br><span class="line">    <span class="comment"># 在wordlist中找最长的单词</span></span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> wordlist:</span><br><span class="line">        <span class="keyword">if</span> len(item)&lt; maxlength:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">elif</span> len(item) == maxlength:</span><br><span class="line">            ret.append(item)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            maxlength = len(item)</span><br><span class="line">            ret = []</span><br><span class="line">            ret.append(item)</span><br><span class="line">    <span class="keyword">return</span> ret</span><br><span class="line">print(longest_word(path))    </span><br><span class="line"><span class="comment"># ['general-purpose', 'object-oriented'] </span></span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<pre><code>['小马的程序人生', '老马的程序人生']
</code></pre><h1 id="1-文件与文件系统"><a href="#1-文件与文件系统" class="headerlink" title="1. 文件与文件系统"></a>1. 文件与文件系统</h1><h2 id="打开文件"><a href="#打开文件" class="headerlink" title="打开文件"></a>打开文件</h2><ul>
<li><code>open(file, mode='r', buffering=None, encoding=None, errors=None, newline=None, closefd=True)</code> Open file and return a stream.  Raise OSError upon failure.<ul>
<li><code>file</code>: 必需，文件路径（相对或者绝对路径）。</li>
<li><code>mode</code>: 可选，文件打开模式</li>
<li><code>buffering</code>: 设置缓冲</li>
<li><code>encoding</code>: 一般使用utf8</li>
<li><code>errors</code>: 报错级别</li>
<li><code>newline</code>: 区分换行符</li>
</ul>
</li>
</ul>
<p>常见的<code>mode</code>如下表所示：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">打开模式</th>
<th>执行操作</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">‘r’</td>
<td>以只读方式打开文件。文件的指针将会放在文件的开头。这是默认模式。</td>
</tr>
<tr>
<td style="text-align:center">‘w’</td>
<td>打开一个文件只用于写入。<br>如果该文件已存在则打开文件，并从开头开始编辑。<br>即原有内容会被删除。<br>如果该文件不存在，创建新文件。</td>
</tr>
<tr>
<td style="text-align:center">‘x’</td>
<td>写模式，新建一个文件，如果该文件已存在则会报错。</td>
</tr>
<tr>
<td style="text-align:center">‘a’</td>
<td>追加模式，打开一个文件用于追加。<br>如果该文件已存在，文件指针将会放在文件的结尾。<br>也就是说，新的内容将会被写入到已有内容之后。<br>如果该文件不存在，创建新文件进行写入。</td>
</tr>
<tr>
<td style="text-align:center">‘b’</td>
<td>以二进制模式打开文件。一般用于非文本文件，如：图片。</td>
</tr>
<tr>
<td style="text-align:center">‘t’</td>
<td>以文本模式打开（默认）。一般用于文本文件，如：txt。</td>
</tr>
<tr>
<td style="text-align:center">‘+’</td>
<td>可读写模式（可添加到其它模式中使用）</td>
</tr>
</tbody>
</table>
</div>
<p>【例】打开一个文件，并返回文件对象，如果该文件无法被打开，会抛出<code>OSError</code>。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">f = open(<span class="string">'将进酒.txt'</span>, encoding=<span class="string">'UTF-8'</span>)</span><br><span class="line">print(f)</span><br><span class="line"><span class="comment"># &lt;_io.TextIOWrapper name='将进酒.txt' mode='r' encoding='cp936'&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> each <span class="keyword">in</span> f:</span><br><span class="line">    print(each)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 君不见，黄河之水天上来，奔流到海不复回。</span></span><br><span class="line"><span class="comment"># 君不见，高堂明镜悲白发，朝如青丝暮成雪。</span></span><br><span class="line"><span class="comment"># 人生得意须尽欢，莫使金樽空对月。</span></span><br><span class="line"><span class="comment"># 天生我材必有用，千金散尽还复来。</span></span><br><span class="line"><span class="comment"># 烹羊宰牛且为乐，会须一饮三百杯。</span></span><br><span class="line"><span class="comment"># 岑夫子，丹丘生，将进酒，杯莫停。</span></span><br><span class="line"><span class="comment"># 与君歌一曲，请君为我倾耳听。</span></span><br><span class="line"><span class="comment"># 钟鼓馔玉不足贵，但愿长醉不复醒。</span></span><br><span class="line"><span class="comment"># 古来圣贤皆寂寞，惟有饮者留其名。</span></span><br><span class="line"><span class="comment"># 陈王昔时宴平乐，斗酒十千恣欢谑。</span></span><br><span class="line"><span class="comment"># 主人何为言少钱，径须沽取对君酌。</span></span><br><span class="line"><span class="comment"># 五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。</span></span><br></pre></td></tr></tbody></table></figure>
<pre><code>&lt;_io.TextIOWrapper name='将进酒.txt' mode='r' encoding='UTF-8'&gt;
君不见，黄河之水天上来，奔流到海不复回。

君不见，高堂明镜悲白发，朝如青丝暮成雪。

人生得意须尽欢，莫使金樽空对月。

天生我材必有用，千金散尽还复来。

烹羊宰牛且为乐，会须一饮三百杯。

岑夫子，丹丘生，将进酒，杯莫停。

与君歌一曲，请君为我倾耳听。

钟鼓馔玉不足贵，但愿长醉不复醒。

古来圣贤皆寂寞，惟有饮者留其名。

陈王昔时宴平乐，斗酒十千恣欢谑。

主人何为言少钱，径须沽取对君酌。

五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。
</code></pre><h2 id="文件对象方法"><a href="#文件对象方法" class="headerlink" title="文件对象方法"></a>文件对象方法</h2><ul>
<li><code>fileObject.close()</code> 用于关闭一个已打开的文件。关闭后的文件不能再进行读写操作， 否则会触发<code>ValueError</code>错误。</li>
</ul>
<p>【例】</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">f = open(<span class="string">"将进酒.txt"</span>)</span><br><span class="line">print(<span class="string">'FileName:'</span>, f.name)  <span class="comment"># FileName: 将进酒.txt</span></span><br><span class="line">f.close()</span><br></pre></td></tr></tbody></table></figure>
<pre><code>FileName: 将进酒.txt
</code></pre><ul>
<li><code>fileObject.read([size])</code> 用于从文件读取指定的<u>字符数</u>，如果未给定或为负则读取所有。</li>
</ul>
<p>【例】</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">f = open(<span class="string">'将进酒.txt'</span>, <span class="string">'r'</span>, encoding=<span class="string">'UTF-8'</span>)</span><br><span class="line">line = f.read(<span class="number">20</span>)</span><br><span class="line">print(<span class="string">"读取的字符串: %s"</span> % line)</span><br><span class="line"><span class="comment"># 读取的字符串: 君不见，黄河之水天上来，奔流到海不复回。</span></span><br><span class="line"></span><br><span class="line">f.close()</span><br></pre></td></tr></tbody></table></figure>
<pre><code>读取的字符串: 君不见，黄河之水天上来，奔流到海不复回。
</code></pre><ul>
<li><code>fileObject.readline()</code>读取整行，包括 “\n” 字符。</li>
</ul>
<p>【例】</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">f = open(<span class="string">'将进酒.txt'</span>, <span class="string">'r'</span>, encoding=<span class="string">'UTF-8'</span>)</span><br><span class="line">line = f.readline()</span><br><span class="line">print(<span class="string">"读取的字符串: %s"</span> % line)</span><br><span class="line"><span class="comment"># 读取的字符串: 君不见，黄河之水天上来，奔流到海不复回。</span></span><br><span class="line">f.close()</span><br></pre></td></tr></tbody></table></figure>
<pre><code>读取的字符串: 君不见，黄河之水天上来，奔流到海不复回。
</code></pre><p>​    </p>
<ul>
<li><code>fileObject.readlines()</code>用于读取所有行(直到结束符 EOF)并返回列表，该列表可以由 Python 的 <code>for... in ...</code> 结构进行处理。</li>
</ul>
<p>【例】</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">f = open(<span class="string">'将进酒.txt'</span>, <span class="string">'r'</span>, encoding=<span class="string">'UTF-8'</span>)</span><br><span class="line">lines = f.readlines()</span><br><span class="line">print(lines)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> each <span class="keyword">in</span> lines:</span><br><span class="line">    each.strip()</span><br><span class="line">    print(each)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 君不见，黄河之水天上来，奔流到海不复回。</span></span><br><span class="line"><span class="comment"># 君不见，高堂明镜悲白发，朝如青丝暮成雪。</span></span><br><span class="line"><span class="comment"># 人生得意须尽欢，莫使金樽空对月。</span></span><br><span class="line"><span class="comment"># 天生我材必有用，千金散尽还复来。</span></span><br><span class="line"><span class="comment"># 烹羊宰牛且为乐，会须一饮三百杯。</span></span><br><span class="line"><span class="comment"># 岑夫子，丹丘生，将进酒，杯莫停。</span></span><br><span class="line"><span class="comment"># 与君歌一曲，请君为我倾耳听。</span></span><br><span class="line"><span class="comment"># 钟鼓馔玉不足贵，但愿长醉不复醒。</span></span><br><span class="line"><span class="comment"># 古来圣贤皆寂寞，惟有饮者留其名。</span></span><br><span class="line"><span class="comment"># 陈王昔时宴平乐，斗酒十千恣欢谑。</span></span><br><span class="line"><span class="comment"># 主人何为言少钱，径须沽取对君酌。</span></span><br><span class="line"><span class="comment"># 五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。</span></span><br><span class="line"></span><br><span class="line">f.close()</span><br></pre></td></tr></tbody></table></figure>
<pre><code>['君不见，黄河之水天上来，奔流到海不复回。\n', '君不见，高堂明镜悲白发，朝如青丝暮成雪。\n', '人生得意须尽欢，莫使金樽空对月。\n', '天生我材必有用，千金散尽还复来。\n', '烹羊宰牛且为乐，会须一饮三百杯。\n', '岑夫子，丹丘生，将进酒，杯莫停。\n', '与君歌一曲，请君为我倾耳听。\n', '钟鼓馔玉不足贵，但愿长醉不复醒。\n', '古来圣贤皆寂寞，惟有饮者留其名。\n', '陈王昔时宴平乐，斗酒十千恣欢谑。\n', '主人何为言少钱，径须沽取对君酌。\n', '五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。']
君不见，黄河之水天上来，奔流到海不复回。

君不见，高堂明镜悲白发，朝如青丝暮成雪。

人生得意须尽欢，莫使金樽空对月。

天生我材必有用，千金散尽还复来。

烹羊宰牛且为乐，会须一饮三百杯。

岑夫子，丹丘生，将进酒，杯莫停。

与君歌一曲，请君为我倾耳听。

钟鼓馔玉不足贵，但愿长醉不复醒。

古来圣贤皆寂寞，惟有饮者留其名。

陈王昔时宴平乐，斗酒十千恣欢谑。

主人何为言少钱，径须沽取对君酌。

五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。
</code></pre><ul>
<li><code>fileObject.tell()</code>返回文件的当前位置，即文件指针当前位置。</li>
</ul>
<p>【例】</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">f = open(<span class="string">'将进酒.txt'</span>, <span class="string">'r'</span>, encoding=<span class="string">'UTF-8'</span>)</span><br><span class="line">line = f.readline()</span><br><span class="line">print(line)</span><br><span class="line"><span class="comment"># 君不见，黄河之水天上来，奔流到海不复回。</span></span><br><span class="line">pos = f.tell()</span><br><span class="line">print(pos)  <span class="comment"># 42</span></span><br><span class="line">f.close()</span><br></pre></td></tr></tbody></table></figure>
<pre><code>君不见，黄河之水天上来，奔流到海不复回。

62
</code></pre><ul>
<li><code>fileObject.seek(offset[, whence])</code>用于移动文件读取指针到指定位置。<ul>
<li><code>offset</code>：开始的偏移量，也就是代表需要移动偏移的字节数，如果是负数表示从倒数第几位开始。</li>
<li><code>whence</code>：可选，默认值为 0。给 <code>offset</code> 定义一个参数，表示要从哪个位置开始偏移；0 代表从文件开头开始算起，1 代表从当前位置开始算起，2 代表从文件末尾算起。</li>
</ul>
</li>
</ul>
<p>【例】</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">f = open(<span class="string">'将进酒.txt'</span>, <span class="string">'r'</span>, encoding=<span class="string">'UTF-8'</span>)</span><br><span class="line">line = f.readline()</span><br><span class="line">print(line)</span><br><span class="line"><span class="comment"># 君不见，黄河之水天上来，奔流到海不复回。</span></span><br><span class="line">line = f.readline()</span><br><span class="line">print(line)</span><br><span class="line"><span class="comment"># 君不见，高堂明镜悲白发，朝如青丝暮成雪。</span></span><br><span class="line">f.seek(<span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">line = f.readline()</span><br><span class="line">print(line)</span><br><span class="line"><span class="comment"># 君不见，黄河之水天上来，奔流到海不复回。</span></span><br><span class="line">f.close()</span><br></pre></td></tr></tbody></table></figure>
<pre><code>君不见，黄河之水天上来，奔流到海不复回。

君不见，高堂明镜悲白发，朝如青丝暮成雪。

君不见，黄河之水天上来，奔流到海不复回。
</code></pre><p>​    </p>
<ul>
<li><code>fileObject.write(str)</code>用于向文件中写入指定字符串，返回的是写入的字符长度。</li>
</ul>
<p>【例】</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">f = open(<span class="string">'workfile.txt'</span>, <span class="string">'wb+'</span>)</span><br><span class="line">print(f.write(<span class="string">b'0123456789abcdef'</span>))  <span class="comment"># 16</span></span><br><span class="line">print(f.seek(<span class="number">5</span>))  <span class="comment"># 5</span></span><br><span class="line">print(f.read(<span class="number">1</span>))  <span class="comment"># b'5'</span></span><br><span class="line">print(f.seek(<span class="number">-3</span>, <span class="number">2</span>))  <span class="comment"># 13</span></span><br><span class="line">print(f.read(<span class="number">1</span>))  <span class="comment"># b'd'</span></span><br></pre></td></tr></tbody></table></figure>
<pre><code>16
5
b'5'
13
b'd'
</code></pre><p>在文件关闭前或缓冲区刷新前，字符串内容存储在缓冲区中，这时你在文件中是看不到写入的内容的。</p>
<p>如果文件打开模式带<code>b</code>，那写入文件内容时，<code>str</code>（参数）要用<code>encode</code>方法转为<code>bytes</code>形式，否则报错：<code>TypeError: a bytes-like object is required, not 'str'</code>。</p>
<p>【例】</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">str = <span class="string">'...'</span></span><br><span class="line"><span class="comment"># 文本 = Unicode字符序列</span></span><br><span class="line"><span class="comment"># 相当于 string 类型</span></span><br><span class="line"></span><br><span class="line">str = <span class="string">b'...'</span></span><br><span class="line"><span class="comment"># 文本 = 八位序列(0到255之间的整数)</span></span><br><span class="line"><span class="comment"># 字节文字总是以‘b’或‘B’作为前缀；它们产生一个字节类型的实例，而不是str类型。</span></span><br><span class="line"><span class="comment"># 相当于 byte[]</span></span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">f = open(<span class="string">'将进酒.txt'</span>, <span class="string">'r+'</span>, encoding=<span class="string">'UTF-8'</span>)</span><br><span class="line">str = <span class="string">'\n作者：李白'</span></span><br><span class="line">f.seek(<span class="number">0</span>, <span class="number">2</span>)</span><br><span class="line">line = f.write(str)</span><br><span class="line">f.seek(<span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line"><span class="keyword">for</span> each <span class="keyword">in</span> f:</span><br><span class="line">    print(each)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 君不见，黄河之水天上来，奔流到海不复回。</span></span><br><span class="line"><span class="comment"># 君不见，高堂明镜悲白发，朝如青丝暮成雪。</span></span><br><span class="line"><span class="comment"># 人生得意须尽欢，莫使金樽空对月。</span></span><br><span class="line"><span class="comment"># 天生我材必有用，千金散尽还复来。</span></span><br><span class="line"><span class="comment"># 烹羊宰牛且为乐，会须一饮三百杯。</span></span><br><span class="line"><span class="comment"># 岑夫子，丹丘生，将进酒，杯莫停。</span></span><br><span class="line"><span class="comment"># 与君歌一曲，请君为我倾耳听。</span></span><br><span class="line"><span class="comment"># 钟鼓馔玉不足贵，但愿长醉不复醒。</span></span><br><span class="line"><span class="comment"># 古来圣贤皆寂寞，惟有饮者留其名。</span></span><br><span class="line"><span class="comment"># 陈王昔时宴平乐，斗酒十千恣欢谑。</span></span><br><span class="line"><span class="comment"># 主人何为言少钱，径须沽取对君酌。</span></span><br><span class="line"><span class="comment"># 五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。</span></span><br><span class="line"><span class="comment"># 作者：李白</span></span><br><span class="line"></span><br><span class="line">f.close()</span><br></pre></td></tr></tbody></table></figure>
<pre><code>君不见，黄河之水天上来，奔流到海不复回。

君不见，高堂明镜悲白发，朝如青丝暮成雪。

人生得意须尽欢，莫使金樽空对月。

天生我材必有用，千金散尽还复来。

烹羊宰牛且为乐，会须一饮三百杯。

岑夫子，丹丘生，将进酒，杯莫停。

与君歌一曲，请君为我倾耳听。

钟鼓馔玉不足贵，但愿长醉不复醒。

古来圣贤皆寂寞，惟有饮者留其名。

陈王昔时宴平乐，斗酒十千恣欢谑。

主人何为言少钱，径须沽取对君酌。

五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。

作者：李白
</code></pre><ul>
<li><code>fileObject.writelines(sequence)</code>向文件写入一个序列字符串列表，如果需要换行则要自己加入每行的换行符<code>\n</code>。</li>
</ul>
<p>【例】</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">f = open(<span class="string">'test.txt'</span>, <span class="string">'w+'</span>)</span><br><span class="line">seq = [<span class="string">'小马的程序人生\n'</span>, <span class="string">'老马的程序人生'</span>]</span><br><span class="line">f.writelines(seq)</span><br><span class="line">f.seek(<span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line"><span class="keyword">for</span> each <span class="keyword">in</span> f:</span><br><span class="line">    print(each)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 小马的程序人生</span></span><br><span class="line"><span class="comment"># 老马的程序人生</span></span><br><span class="line">f.close()</span><br></pre></td></tr></tbody></table></figure>
<pre><code>小马的程序人生

老马的程序人生
</code></pre><h2 id="简洁的-with-语句"><a href="#简洁的-with-语句" class="headerlink" title="简洁的 with 语句"></a>简洁的 with 语句</h2><p>一些对象定义了标准的清理行为，无论系统是否成功的使用了它，一旦不需要它了，那么这个标准的清理行为就会执行。</p>
<p>关键词 with 语句就可以保证诸如文件之类的对象在使用完之后一定会正确的执行它的清理方法。</p>
<p>【例】</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    f = open(<span class="string">'myfile.txt'</span>, <span class="string">'w'</span>)</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> f:</span><br><span class="line">        print(line)</span><br><span class="line"><span class="keyword">except</span> OSError <span class="keyword">as</span> error:</span><br><span class="line">    print(<span class="string">'出错啦!%s'</span> % str(error))</span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    f.close()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 出错啦!not readable</span></span><br></pre></td></tr></tbody></table></figure>
<pre><code>---------------------------------------------------------------------------

UnsupportedOperation                      Traceback (most recent call last)

&lt;ipython-input-58-3c3a857a5e5a&gt; in &lt;module&gt;
      2     f = open('myfile.txt', 'w')
----&gt; 3     for line in f:
      4         print(line)


UnsupportedOperation: not readable
</code></pre><p>​<br>​    During handling of the above exception, another exception occurred:</p>
<pre><code>TypeError                                 Traceback (most recent call last)

&lt;ipython-input-58-3c3a857a5e5a&gt; in &lt;module&gt;
      4         print(line)
      5 except OSError as error:
----&gt; 6     print('出错啦!%s' % str(error))
      7 finally:
      8     f.close()


TypeError: 'str' object is not callable
</code></pre><p>这段代码执行完毕后，就算在处理过程中出问题了，文件 f 总是会关闭。</p>
<p>【例】</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">'myfile.txt'</span>, <span class="string">'w'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> f:</span><br><span class="line">            print(line)</span><br><span class="line"><span class="keyword">except</span> OSError <span class="keyword">as</span> error:</span><br><span class="line">    print(<span class="string">'出错啦!%s'</span> % str(error))</span><br></pre></td></tr></tbody></table></figure>
<h1 id="出错啦-not-readable"><a href="#出错啦-not-readable" class="headerlink" title="出错啦!not readable"></a>出错啦!not readable</h1><h1 id="2-OS-模块中关于文件-目录常用的函数"><a href="#2-OS-模块中关于文件-目录常用的函数" class="headerlink" title="2. OS 模块中关于文件/目录常用的函数"></a>2. OS 模块中关于文件/目录常用的函数</h1><p>我们所知道常用的操作系统就有：Windows，Mac OS，Linu，Unix等，这些操作系统底层对于文件系统的访问工作原理是不一样的，因此你可能就要针对不同的系统来考虑使用哪些文件系统模块……，这样的做法是非常不友好且麻烦的，因为这样就意味着当你的程序运行环境一改变，你就要相应的去修改大量的代码来应对。</p>
<p>有了OS（Operation System）模块，我们不需要关心什么操作系统下使用什么模块，OS模块会帮你选择正确的模块并调用。</p>
<ul>
<li><code>os.getcwd()</code>用于返回当前工作目录。</li>
<li><code>os.chdir(path)</code>用于改变当前工作目录到指定的路径。</li>
</ul>
<p>【例】</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">path = <span class="string">'C:\\'</span></span><br><span class="line">print(<span class="string">"当前工作目录 : %s"</span> % os.getcwd())</span><br><span class="line"><span class="comment"># 当前工作目录 : C:\Users\Administrator\PycharmProjects\untitled1</span></span><br><span class="line">os.chdir(path)</span><br><span class="line">print(<span class="string">"目录修改成功 : %s"</span> % os.getcwd())</span><br><span class="line"><span class="comment"># 目录修改成功 : C:\</span></span><br></pre></td></tr></tbody></table></figure>
<pre><code>当前工作目录 : D:\ucas_onedrive\OneDrive - mails.ucas.ac.cn\MyGitHub\mybog\datawhale\python基础
目录修改成功 : C:\
</code></pre><ul>
<li><code>listdir (path='.')</code>返回<code>path</code>指定的文件夹包含的文件或文件夹的名字的列表。</li>
</ul>
<p>【例】</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">dirs = os.listdir()</span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> dirs:</span><br><span class="line">    print(item)</span><br></pre></td></tr></tbody></table></figure>
<pre><code>$360Section
$Recycle.Bin
360SANDBOX
AMTAG.BIN
AppData
bootmgr
BOOTNXT
Config.Msi
Documents and Settings
F74EA84AFE45
hiberfil.sys
inetpub
Intel
MSOCache
OneDriveTemp
pagefile.sys
PerfLogs
Program Files
Program Files (x86)
ProgramData
Recovery
SangforServiceClient.dmp
SpoolPrintJob
swapfile.sys
System Volume Information
Users
Windows
</code></pre><ul>
<li><code>os.mkdir(path)</code>创建单层目录，如果该目录已存在抛出异常。</li>
</ul>
<p>【例】</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> os.path.isdir(<span class="string">r'.\b'</span>) <span class="keyword">is</span> <span class="literal">False</span>:</span><br><span class="line">    os.mkdir(<span class="string">r'.\B'</span>)</span><br><span class="line">    os.mkdir(<span class="string">r'.\B\A'</span>)</span><br><span class="line"></span><br><span class="line">os.mkdir(<span class="string">r'.\C\A'</span>) <span class="comment"># FileNotFoundError</span></span><br></pre></td></tr></tbody></table></figure>
<pre><code>---------------------------------------------------------------------------

FileNotFoundError                         Traceback (most recent call last)

&lt;ipython-input-61-beb75dcdca7e&gt; in &lt;module&gt;
      5     os.mkdir(r'.\B\A')
      6 
----&gt; 7 os.mkdir(r'.\C\A') # FileNotFoundError


FileNotFoundError: [WinError 3] 系统找不到指定的路径。: '.\\C\\A'
</code></pre><ul>
<li><code>os.makedirs(path)</code>用于递归创建多层目录，如果该目录已存在抛出异常。</li>
</ul>
<p>【例】</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line">os.makedirs(<span class="string">r'.\E\A'</span>)</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li><code>os.remove(path)</code>用于删除指定路径的文件。如果指定的路径是一个目录，将抛出 <code>OSError</code>。</li>
</ul>
<p>【例】首先创建<code>.\E\A\text.txt</code>文件，然后进行删除。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">print(<span class="string">"目录为: %s"</span> % os.listdir(<span class="string">r'.\E\A'</span>))</span><br><span class="line">os.remove(<span class="string">r'.\E\A\test.txt'</span>)</span><br><span class="line">print(<span class="string">"目录为: %s"</span> % os.listdir(<span class="string">r'.\E\A'</span>))</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li><code>os.rmdir(path)</code>用于删除单层目录。仅当这文件夹是空的才可以, 否则, 抛出 <code>OSError</code>。</li>
</ul>
<p>【例】首先创建<code>.\E\A</code>目录，然后进行删除。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">print(<span class="string">"目录为: %s"</span> % os.listdir(<span class="string">r'.\E'</span>))</span><br><span class="line">os.rmdir(<span class="string">r'.\E\A'</span>)</span><br><span class="line">print(<span class="string">"目录为: %s"</span> % os.listdir(<span class="string">r'.\E'</span>))</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li><code>os.removedirs(path)</code>递归删除目录，从子目录到父目录逐层尝试删除，遇到目录非空则抛出异常。</li>
</ul>
<p>【例】首先创建<code>.\E\A</code>目录，然后进行删除。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">print(<span class="string">"目录为: %s"</span> % os.listdir(os.getcwd()))</span><br><span class="line">os.removedirs(<span class="string">r'.\E\A'</span>)  <span class="comment"># 先删除A 然后删除E</span></span><br><span class="line">print(<span class="string">"目录为: %s"</span> % os.listdir(os.getcwd()))</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li><code>os.rename(src, dst)</code>方法用于命名文件或目录，从 <code>src</code> 到 <code>dst</code>，如果 <code>dst</code> 是一个存在的目录, 将抛出 <code>OSError</code>。</li>
</ul>
<p>【例】把test.txt文件重命名为test2.txt。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">print(<span class="string">"目录为: %s"</span> % os.listdir(os.getcwd()))</span><br><span class="line">os.rename(<span class="string">"test.txt"</span>, <span class="string">"test2.txt"</span>)</span><br><span class="line">print(<span class="string">"重命名成功。"</span>)</span><br><span class="line">print(<span class="string">"目录为: %s"</span> % os.listdir(os.getcwd()))</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li><code>os.system(command)</code>运行系统的shell命令（将字符串转化成命令）</li>
</ul>
<p>【例】先自行创建一个a.py的文件，然后由shell命令打开。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">path = os.getcwd() + <span class="string">'\\a.py'</span></span><br><span class="line">a = os.system(<span class="string">r'python %s'</span> % path)</span><br><span class="line"></span><br><span class="line">os.system(<span class="string">'calc'</span>)  <span class="comment"># 打开计算器</span></span><br></pre></td></tr></tbody></table></figure>
<ul>
<li><code>os.curdir</code>指代当前目录（<code>.</code>）</li>
<li><code>os.pardir</code>指代上一级目录（<code>..</code>）</li>
<li><code>os.sep</code>输出操作系统特定的路径分隔符（win下为<code>\\</code>，Linux下为<code>/</code>）</li>
<li><code>os.linesep</code>当前平台使用的行终止符（win下为<code>\r\n</code>，Linux下为<code>\n</code>）</li>
<li><code>os.name</code>指代当前使用的操作系统（包括：’mac’，’nt’）</li>
</ul>
<p>【例】</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">print(os.curdir)  <span class="comment"># .</span></span><br><span class="line">print(os.pardir)  <span class="comment"># ..</span></span><br><span class="line">print(os.sep)  <span class="comment"># \</span></span><br><span class="line">print(os.linesep)</span><br><span class="line">print(os.name)  <span class="comment"># nt</span></span><br></pre></td></tr></tbody></table></figure>
<pre><code>.
..
\
</code></pre><p>​       nt</p>
<ul>
<li><code>os.path.basename(path)</code>去掉目录路径，单独返回文件名</li>
<li><code>os.path.dirname(path)</code>去掉文件名，单独返回目录路径</li>
<li><code>os.path.join(path1[, path2[, ...]])</code>将 <code>path1</code>，<code>path2</code> 各部分组合成一个路径名</li>
<li><code>os.path.split(path)</code>分割文件名与路径，返回<code>(f_path,f_name)</code>元组。如果完全使用目录，它会将最后一个目录作为文件名分离，且不会判断文件或者目录是否存在。</li>
<li><code>os.path.splitext(path)</code>分离文件名与扩展名，返回<code>(f_path,f_name)</code>元组。</li>
</ul>
<p>【例】</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="comment"># 返回文件名</span></span><br><span class="line">print(os.path.basename(<span class="string">r'C:\test\lsgo.txt'</span>))  <span class="comment"># lsgo.txt</span></span><br><span class="line"><span class="comment"># 返回目录路径</span></span><br><span class="line">print(os.path.dirname(<span class="string">r'C:\test\lsgo.txt'</span>))  <span class="comment"># C:\test</span></span><br><span class="line"><span class="comment"># 将目录和文件名合成一个路径</span></span><br><span class="line">print(os.path.join(<span class="string">'C:\\'</span>, <span class="string">'test'</span>, <span class="string">'lsgo.txt'</span>))  <span class="comment"># C:\test\lsgo.txt</span></span><br><span class="line"><span class="comment"># 分割文件名与路径</span></span><br><span class="line">print(os.path.split(<span class="string">r'C:\test\lsgo.txt'</span>))  <span class="comment"># ('C:\\test', 'lsgo.txt')</span></span><br><span class="line"><span class="comment"># 分离文件名与扩展名</span></span><br><span class="line">print(os.path.splitext(<span class="string">r'C:\test\lsgo.txt'</span>))  <span class="comment"># ('C:\\test\\lsgo', '.txt')</span></span><br></pre></td></tr></tbody></table></figure>
<ul>
<li><code>os.path.getsize(file)</code>返回指定文件大小，单位是字节。</li>
<li><code>os.path.getatime(file)</code>返回指定文件最近的访问时间</li>
<li><code>os.path.getctime(file)</code>返回指定文件的创建时间</li>
<li><code>os.path.getmtime(file)</code>返回指定文件的最新的修改时间</li>
<li>浮点型秒数，可用time模块的<code>gmtime()</code>或<code>localtime()</code>函数换算</li>
</ul>
<p>【例】</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">file = <span class="string">r'将进酒.txt'</span></span><br><span class="line">print(os.path.getsize(file))  <span class="comment"># 30</span></span><br><span class="line">print(os.path.getatime(file))  <span class="comment"># 1565593737.347196</span></span><br><span class="line">print(os.path.getctime(file))  <span class="comment"># 1565593737.347196</span></span><br><span class="line">print(os.path.getmtime(file))  <span class="comment"># 1565593797.9298275</span></span><br><span class="line">print(time.gmtime(os.path.getctime(file)))</span><br><span class="line"><span class="comment"># time.struct_time(tm_year=2019, tm_mon=8, tm_mday=12, tm_hour=7, tm_min=8, tm_sec=57, tm_wday=0, tm_yday=224, tm_isdst=0)</span></span><br><span class="line">print(time.localtime(os.path.getctime(file)))</span><br><span class="line"><span class="comment"># time.struct_time(tm_year=2019, tm_mon=8, tm_mday=12, tm_hour=15, tm_min=8, tm_sec=57, tm_wday=0, tm_yday=224, tm_isdst=0)</span></span><br></pre></td></tr></tbody></table></figure>
<pre><code>---------------------------------------------------------------------------

FileNotFoundError                         Traceback (most recent call last)

&lt;ipython-input-67-2ccf970d4117&gt; in &lt;module&gt;
      3 
      4 file = r'将进酒.txt'
----&gt; 5 print(os.path.getsize(file))  # 30
      6 print(os.path.getatime(file))  # 1565593737.347196
      7 print(os.path.getctime(file))  # 1565593737.347196


D:\ProgramData\Anaconda3\lib\genericpath.py in getsize(filename)
     48 def getsize(filename):
     49     """Return the size of a file, reported by os.stat()."""
---&gt; 50     return os.stat(filename).st_size
     51 
     52 


FileNotFoundError: [WinError 2] 系统找不到指定的文件。: '将进酒.txt'
</code></pre><ul>
<li><code>os.path.exists(path)</code>判断指定路径（目录或文件）是否存在</li>
<li><code>os.path.isabs(path)</code>判断指定路径是否为绝对路径</li>
<li><code>os.path.isdir(path)</code>判断指定路径是否存在且是一个目录</li>
<li><code>os.path.isfile(path)</code>判断指定路径是否存在且是一个文件</li>
<li><code>os.path.islink(path)</code>判断指定路径是否存在且是一个符号链接</li>
<li><code>os.path.ismount(path)</code>判断指定路径是否存在且是一个悬挂点</li>
<li><code>os.path.samefile(path1,path2)</code>判断path1和path2两个路径是否指向同一个文件</li>
</ul>
<p>【例】</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">print(os.path.ismount(<span class="string">'D:\\'</span>))  <span class="comment"># True</span></span><br><span class="line">print(os.path.ismount(<span class="string">'D:\\Test'</span>))  <span class="comment"># False</span></span><br></pre></td></tr></tbody></table></figure>
<pre><code>True
False
</code></pre><h1 id="3-序列化与反序列化"><a href="#3-序列化与反序列化" class="headerlink" title="3. 序列化与反序列化"></a>3. 序列化与反序列化</h1><p>Python 的 pickle 模块实现了基本的数据序列和反序列化。</p>
<ul>
<li>通过 pickle 模块的序列化操作我们能够将程序中运行的对象信息保存到文件中去，永久存储。</li>
<li>通过 pickle 模块的反序列化操作，我们能够从文件中创建上一次程序保存的对象。</li>
</ul>
<p>pickle模块中最常用的函数为：</p>
<p><code>pickle.dump(obj, file, [,protocol])</code> 将<code>obj</code>对象序列化存入已经打开的<code>file</code>中。</p>
<ul>
<li><code>obj</code>：想要序列化的<code>obj</code>对象。</li>
<li><code>file</code>:文件名称。</li>
<li><code>protocol</code>：序列化使用的协议。如果该项省略，则默认为0。如果为负值或<code>HIGHEST_PROTOCOL</code>，则使用最高的协议版本。</li>
</ul>
<p><code>pickle.load(file)</code> 将<code>file</code>中的对象序列化读出。</p>
<ul>
<li><code>file</code>：文件名称。</li>
</ul>
<p>【例】</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"></span><br><span class="line">dataList = [[<span class="number">1</span>, <span class="number">1</span>, <span class="string">'yes'</span>],</span><br><span class="line">            [<span class="number">1</span>, <span class="number">1</span>, <span class="string">'yes'</span>],</span><br><span class="line">            [<span class="number">1</span>, <span class="number">0</span>, <span class="string">'no'</span>],</span><br><span class="line">            [<span class="number">0</span>, <span class="number">1</span>, <span class="string">'no'</span>],</span><br><span class="line">            [<span class="number">0</span>, <span class="number">1</span>, <span class="string">'no'</span>]]</span><br><span class="line">dataDic = {<span class="number">0</span>: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>],</span><br><span class="line">           <span class="number">1</span>: (<span class="string">'a'</span>, <span class="string">'b'</span>),</span><br><span class="line">           <span class="number">2</span>: {<span class="string">'c'</span>: <span class="string">'yes'</span>, <span class="string">'d'</span>: <span class="string">'no'</span>}}</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用dump()将数据序列化到文件中</span></span><br><span class="line">fw = open(<span class="string">r'.\dataFile.pkl'</span>, <span class="string">'wb'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Pickle the list using the highest protocol available.</span></span><br><span class="line">pickle.dump(dataList, fw, <span class="number">-1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Pickle dictionary using protocol 0.</span></span><br><span class="line">pickle.dump(dataDic, fw)</span><br><span class="line">fw.close()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用load()将数据从文件中序列化读出</span></span><br><span class="line">fr = open(<span class="string">'dataFile.pkl'</span>, <span class="string">'rb'</span>)</span><br><span class="line">data1 = pickle.load(fr)</span><br><span class="line">print(data1)</span><br><span class="line">data2 = pickle.load(fr)</span><br><span class="line">print(data2)</span><br><span class="line">fr.close()</span><br><span class="line"></span><br><span class="line"><span class="comment"># [[1, 1, 'yes'], [1, 1, 'yes'], [1, 0, 'no'], [0, 1, 'no'], [0, 1, 'no']]</span></span><br><span class="line"><span class="comment"># {0: [1, 2, 3, 4], 1: ('a', 'b'), 2: {'c': 'yes', 'd': 'no'}}</span></span><br></pre></td></tr></tbody></table></figure>
<pre><code>[[1, 1, 'yes'], [1, 1, 'yes'], [1, 0, 'no'], [0, 1, 'no'], [0, 1, 'no']]
{0: [1, 2, 3, 4], 1: ('a', 'b'), 2: {'c': 'yes', 'd': 'no'}}
</code></pre><h1 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a><b>参考文献：</b></h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/python3/python3-tutorial.html">https://www.runoob.com/python3/python3-tutorial.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av4050443">https://www.bilibili.com/video/av4050443</a></li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u010820857/article/details/85330778">https://blog.csdn.net/u010820857/article/details/85330778</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.runoob.com/python3/python3-tutorial.html">https://www.runoob.com/python3/python3-tutorial.html</a></p>
</li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av4050443">https://www.bilibili.com/video/av4050443</a></li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">zhouzhm</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.whocareslearning.org.cn/2020/07/21/datawhale-9-python-wen-jian-yu-wen-jian-xi-tong/">https://www.whocareslearning.org.cn/2020/07/21/datawhale-9-python-wen-jian-yu-wen-jian-xi-tong/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.whocareslearning.org.cn" target="_blank">codemk</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/python/">python</a></div><div class="post_share"><div class="social-share" data-image="/images/29.png" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/images/wechat.png" target="_blank"><img class="post-qr-code-img" src="/images/wechat.png" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/images/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/images/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/07/22/hm-python-gil/"><img class="prev-cover" src="/images/25.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">python-threading.Lock-互斥锁简述</div></div></a></div><div class="next-post pull-right"><a href="/2020/07/20/hm-python-threading/"><img class="next-cover" src="/images/18.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">python-threading-线程简述</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/07/05/datawhale-3-python-yi-chang-chu-li/" title="python-3-异常处理"><img class="cover" src="/images/12.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-05</div><div class="title">python-3-异常处理</div></div></a></div><div><a href="/2020/07/01/datawhale-1-python-bian-liang-yun-suan-fu-yu-shu-ju-lei-xing/" title="python-1-变量运算符与数据类型"><img class="cover" src="/images/7.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-01</div><div class="title">python-1-变量运算符与数据类型</div></div></a></div><div><a href="/2020/07/03/datawhale-2-python-tiao-jian-yu-xun-huan-yu-ju/" title="python-2-条件与循环语句"><img class="cover" src="/images/6.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-03</div><div class="title">python-2-条件与循环语句</div></div></a></div><div><a href="/2020/07/13/datawhale-6-python-han-shu-yu-lambda-biao-da-shi/" title="python-6-函数与Lambda表达式"><img class="cover" src="/images/6.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-13</div><div class="title">python-6-函数与Lambda表达式</div></div></a></div><div><a href="/2020/07/19/datawhale-8-python-mo-kuai-datetime-mo-kuai/" title="python-8-模块-datetime模块"><img class="cover" src="/images/12.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-19</div><div class="title">python-8-模块-datetime模块</div></div></a></div><div><a href="/2020/07/07/datawhale-4-python-lie-biao-yu-yuan-zu-yu-zi-fu-chuan/" title="python-4-列表与元组与字符串"><img class="cover" src="/images/29.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-07</div><div class="title">python-4-列表与元组与字符串</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background-image: url(/images/29.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By zhouzhm</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">不急不怠，跬步千里</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        addClass: [200,() => {
          document.querySelectorAll('mjx-container:not([display=\'true\']').forEach( node => {
            const target = node.parentNode
            if (!target.classList.contains('has-jax')) {
              target.classList.add('mathjax-overflow')
            }
          })
        }, '', false]
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'ouQRqhHS28VSig7Qdha07YFS-gzGzoHsz',
      appKey: 'sOIyts0asrItui9JkJn2qCoH',
      placeholder: '有问题，请留言......',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/ClickShowText.js" async="async"></script></div></body></html>