<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>1 - pandas基础 | codemk</title><meta name="description" content="Pandas基础12import pandas as pdimport numpy as np 查看Pandas版本（本教程全部使用1.0.0版本）  1pd.__version__ &#39;1.0.1&#39; 文件读取与写入读取csv格式12df &#x3D; pd.read_csv(&#39;data&#x2F;table.csv&#39;)df.head()       .dataframe tbody tr th:only-of-typ"><meta name="keywords" content="pandas"><meta name="author" content="zhouzhm"><meta name="copyright" content="zhouzhm"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://www.whocareslearning.org.cn/2020/04/17/1-pandas-ji-chu/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="yandex-verification" content="{&quot;theme_color&quot;:{&quot;enable&quot;:true,&quot;main&quot;:&quot;#49B1F5&quot;,&quot;paginator&quot;:&quot;#00c4b6&quot;,&quot;button_hover&quot;:&quot;#FF7242&quot;,&quot;text_selection&quot;:&quot;#00c4b6&quot;,&quot;link_color&quot;:&quot;#99a9bf&quot;,&quot;meta_color&quot;:&quot;#858585&quot;,&quot;hr_color&quot;:&quot;#A4D8FA&quot;,&quot;code_foreground&quot;:&quot;#F47466&quot;,&quot;code_background&quot;:&quot;rgba(27, 31, 35, .05)&quot;,&quot;toc_color&quot;:&quot;#00c4b6&quot;,&quot;blockquote_padding_color&quot;:&quot;#49b1f5&quot;,&quot;blockquote_background_color&quot;:&quot;#49b1f5&quot;}}"/><meta property="og:type" content="article"><meta property="og:title" content="1 - pandas基础"><meta property="og:url" content="https://www.whocareslearning.org.cn/2020/04/17/1-pandas-ji-chu/"><meta property="og:site_name" content="codemk"><meta property="og:description" content="Pandas基础12import pandas as pdimport numpy as np 查看Pandas版本（本教程全部使用1.0.0版本）  1pd.__version__ &#39;1.0.1&#39; 文件读取与写入读取csv格式12df &#x3D; pd.read_csv(&#39;data&#x2F;table.csv&#39;)df.head()       .dataframe tbody tr th:only-of-typ"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><meta property="article:published_time" content="2020-04-17T03:14:43.249Z"><meta property="article:modified_time" content="2020-04-20T10:15:27.206Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?dbfd5dc029096b5047ace83699a50000";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
      const now = new Date()
      const expiryDay = ttl * 86400000
      const item = {
        value: value,
        expiry: now.getTime() + expiryDay,
      }
      localStorage.setItem(key, JSON.stringify(item))
    },
  
  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-04-20 18:15:27'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.1.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/images/ava1.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">71</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">29</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">12</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Pandas%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">Pandas基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E4%B8%8E%E5%86%99%E5%85%A5"><span class="toc-number">1.1.</span> <span class="toc-text">文件读取与写入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E5%8F%96"><span class="toc-number">1.1.1.</span> <span class="toc-text">读取</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#csv%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">csv格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#txt%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">txt格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#xls%E6%88%96xlsx%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">xls或xlsx格式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E5%85%A5"><span class="toc-number">1.1.2.</span> <span class="toc-text">写入</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#csv%E6%A0%BC%E5%BC%8F-1"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">csv格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#xls%E6%88%96xlsx%E6%A0%BC%E5%BC%8F-1"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">xls或xlsx格式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">1.2.</span> <span class="toc-text">基本数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Series"><span class="toc-number">1.2.1.</span> <span class="toc-text">Series</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AASeries"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">创建一个Series</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BF%E9%97%AESeries%E5%B1%9E%E6%80%A7"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">访问Series属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%96%E5%87%BA%E6%9F%90%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">取出某一个元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.1.4.</span> <span class="toc-text">调用方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DataFrame"><span class="toc-number">1.2.2.</span> <span class="toc-text">DataFrame</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AADataFrame"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">创建一个DataFrame</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%8EDataFrame%E5%8F%96%E5%87%BA%E4%B8%80%E5%88%97%E4%B8%BASeries"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">从DataFrame取出一列为Series</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E8%A1%8C%E6%88%96%E5%88%97%E5%90%8D"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">修改行或列名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.2.4.</span> <span class="toc-text">调用属性和方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%E5%AF%B9%E9%BD%90%E7%89%B9%E6%80%A7"><span class="toc-number">1.2.2.5.</span> <span class="toc-text">索引对齐特性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%97%E7%9A%84%E5%88%A0%E9%99%A4%E4%B8%8E%E6%B7%BB%E5%8A%A0"><span class="toc-number">1.2.2.6.</span> <span class="toc-text">列的删除与添加</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B9%E6%8D%AE%E7%B1%BB%E5%9E%8B%E9%80%89%E6%8B%A9%E5%88%97"><span class="toc-number">1.2.2.7.</span> <span class="toc-text">根据类型选择列</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%86Series%E8%BD%AC%E6%8D%A2%E4%B8%BADataFrame"><span class="toc-number">1.2.2.8.</span> <span class="toc-text">将Series转换为DataFrame</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8T%E7%AC%A6%E5%8F%B7%E5%8F%AF%E4%BB%A5%E8%BD%AC%E7%BD%AE"><span class="toc-number">1.2.2.9.</span> <span class="toc-text">使用T符号可以转置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%9F%BA%E6%9C%AC%E5%87%BD%E6%95%B0"><span class="toc-number">1.3.</span> <span class="toc-text">常用基本函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#head%E5%92%8Ctail"><span class="toc-number">1.3.1.</span> <span class="toc-text">head和tail</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#unique%E5%92%8Cnunique"><span class="toc-number">1.3.2.</span> <span class="toc-text">unique和nunique</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#count%E5%92%8Cvalue-counts"><span class="toc-number">1.3.3.</span> <span class="toc-text">count和value_counts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#describe%E5%92%8Cinfo"><span class="toc-number">1.3.4.</span> <span class="toc-text">describe和info</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#idxmax%E5%92%8Cnlargest"><span class="toc-number">1.3.5.</span> <span class="toc-text">idxmax和nlargest</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#clip%E5%92%8Creplace"><span class="toc-number">1.3.6.</span> <span class="toc-text">clip和replace</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#apply%E5%87%BD%E6%95%B0"><span class="toc-number">1.3.7.</span> <span class="toc-text">apply函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F"><span class="toc-number">1.4.</span> <span class="toc-text">排序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%E6%8E%92%E5%BA%8F"><span class="toc-number">1.4.1.</span> <span class="toc-text">索引排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%80%BC%E6%8E%92%E5%BA%8F"><span class="toc-number">1.4.2.</span> <span class="toc-text">值排序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E4%B8%8E%E7%BB%83%E4%B9%A0"><span class="toc-number">1.5.</span> <span class="toc-text">问题与练习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">1.5.1.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0"><span class="toc-number">1.5.2.</span> <span class="toc-text">练习</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%90%E7%BB%83%E4%B9%A0%E4%B8%80%E3%80%91"><span class="toc-number">1.5.2.1.</span> <span class="toc-text">【练习一】</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%90%E7%BB%83%E4%B9%A0%E4%BA%8C%E3%80%91"><span class="toc-number">1.5.2.2.</span> <span class="toc-text">【练习二】</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">codemk</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">1 - pandas基础</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-04-17T03:14:43.249Z" title="发表于 2020-04-17 11:14:43">2020-04-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-04-20T10:15:27.206Z" title="更新于 2020-04-20 18:15:27">2020-04-20</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/pandas/">pandas</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="Pandas基础"><a href="#Pandas基础" class="headerlink" title="Pandas基础"></a>Pandas基础</h1><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br></pre></td></tr></tbody></table></figure>
<p>查看Pandas版本（本教程全部使用1.0.0版本）</p>
<a id="more"></a>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pd.__version__</span><br></pre></td></tr></tbody></table></figure>
<pre><code>'1.0.1'
</code></pre><h2 id="文件读取与写入"><a href="#文件读取与写入" class="headerlink" title="文件读取与写入"></a>文件读取与写入</h2><h3 id="读取"><a href="#读取" class="headerlink" title="读取"></a>读取</h3><h4 id="csv格式"><a href="#csv格式" class="headerlink" title="csv格式"></a>csv格式</h4><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df = pd.read_csv(<span class="string">'data/table.csv'</span>)</span><br><span class="line">df.head()</span><br></pre></td></tr></tbody></table></figure>
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>School</th>
      <th>Class</th>
      <th>ID</th>
      <th>Gender</th>
      <th>Address</th>
      <th>Height</th>
      <th>Weight</th>
      <th>Math</th>
      <th>Physics</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>1101</td>
      <td>M</td>
      <td>street_1</td>
      <td>173</td>
      <td>63</td>
      <td>34.0</td>
      <td>A+</td>
    </tr>
    <tr>
      <th>1</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>1102</td>
      <td>F</td>
      <td>street_2</td>
      <td>192</td>
      <td>73</td>
      <td>32.5</td>
      <td>B+</td>
    </tr>
    <tr>
      <th>2</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>1103</td>
      <td>M</td>
      <td>street_2</td>
      <td>186</td>
      <td>82</td>
      <td>87.2</td>
      <td>B+</td>
    </tr>
    <tr>
      <th>3</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>1104</td>
      <td>F</td>
      <td>street_2</td>
      <td>167</td>
      <td>81</td>
      <td>80.4</td>
      <td>B-</td>
    </tr>
    <tr>
      <th>4</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>1105</td>
      <td>F</td>
      <td>street_4</td>
      <td>159</td>
      <td>64</td>
      <td>84.8</td>
      <td>B+</td>
    </tr>
  </tbody>
</table>
</div>



<h4 id="txt格式"><a href="#txt格式" class="headerlink" title="txt格式"></a>txt格式</h4><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df_txt = pd.read_table(<span class="string">'data/table.txt'</span>) <span class="comment">#可设置sep分隔符参数</span></span><br><span class="line">df_txt</span><br></pre></td></tr></tbody></table></figure>
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>col1</th>
      <th>col2</th>
      <th>col3</th>
      <th>col4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2</td>
      <td>a</td>
      <td>1.4</td>
      <td>apple</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3</td>
      <td>b</td>
      <td>3.4</td>
      <td>banana</td>
    </tr>
    <tr>
      <th>2</th>
      <td>6</td>
      <td>c</td>
      <td>2.5</td>
      <td>orange</td>
    </tr>
    <tr>
      <th>3</th>
      <td>5</td>
      <td>d</td>
      <td>3.2</td>
      <td>lemon</td>
    </tr>
  </tbody>
</table>
</div>



<h4 id="xls或xlsx格式"><a href="#xls或xlsx格式" class="headerlink" title="xls或xlsx格式"></a>xls或xlsx格式</h4><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#需要安装xlrd包</span></span><br><span class="line">df_excel = pd.read_excel(<span class="string">'data/table.xlsx'</span>)</span><br><span class="line">df_excel.head()</span><br></pre></td></tr></tbody></table></figure>
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>School</th>
      <th>Class</th>
      <th>ID</th>
      <th>Gender</th>
      <th>Address</th>
      <th>Height</th>
      <th>Weight</th>
      <th>Math</th>
      <th>Physics</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>1101</td>
      <td>M</td>
      <td>street_1</td>
      <td>173</td>
      <td>63</td>
      <td>34.0</td>
      <td>A+</td>
    </tr>
    <tr>
      <th>1</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>1102</td>
      <td>F</td>
      <td>street_2</td>
      <td>192</td>
      <td>73</td>
      <td>32.5</td>
      <td>B+</td>
    </tr>
    <tr>
      <th>2</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>1103</td>
      <td>M</td>
      <td>street_2</td>
      <td>186</td>
      <td>82</td>
      <td>87.2</td>
      <td>B+</td>
    </tr>
    <tr>
      <th>3</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>1104</td>
      <td>F</td>
      <td>street_2</td>
      <td>167</td>
      <td>81</td>
      <td>80.4</td>
      <td>B-</td>
    </tr>
    <tr>
      <th>4</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>1105</td>
      <td>F</td>
      <td>street_4</td>
      <td>159</td>
      <td>64</td>
      <td>84.8</td>
      <td>B+</td>
    </tr>
  </tbody>
</table>
</div>



<h3 id="写入"><a href="#写入" class="headerlink" title="写入"></a>写入</h3><h4 id="csv格式-1"><a href="#csv格式-1" class="headerlink" title="csv格式"></a>csv格式</h4><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.to_csv(<span class="string">'data/new_table.csv'</span>)</span><br></pre></td></tr></tbody></table></figure>
<h4 id="xls或xlsx格式-1"><a href="#xls或xlsx格式-1" class="headerlink" title="xls或xlsx格式"></a>xls或xlsx格式</h4><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#需要安装openpyxl</span></span><br><span class="line">df.to_excel(<span class="string">'data/new_table2.xlsx'</span>, sheet_name=<span class="string">'Sheet1'</span>)</span><br></pre></td></tr></tbody></table></figure>
<h2 id="基本数据结构"><a href="#基本数据结构" class="headerlink" title="基本数据结构"></a>基本数据结构</h2><h3 id="Series"><a href="#Series" class="headerlink" title="Series"></a>Series</h3><h4 id="创建一个Series"><a href="#创建一个Series" class="headerlink" title="创建一个Series"></a>创建一个Series</h4><p><strong>对于一个Series，其中最常用的属性为值（values），索引（index），名字（name），类型（dtype）</strong></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s = pd.Series(np.random.randn(<span class="number">5</span>),index=[<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>,<span class="string">'e'</span>],name=<span class="string">'这是一个Series'</span>,dtype=<span class="string">'float64'</span>)</span><br><span class="line">s</span><br></pre></td></tr></tbody></table></figure>
<pre><code>a   -0.282809
b   -0.316346
c    0.535802
d    1.802756
e    1.808229
Name: 这是一个Series, dtype: float64
</code></pre><h4 id="访问Series属性"><a href="#访问Series属性" class="headerlink" title="访问Series属性"></a>访问Series属性</h4><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s.values</span><br></pre></td></tr></tbody></table></figure>
<pre><code>array([-0.28280874, -0.31634646,  0.53580237,  1.802756  ,  1.8082295 ])
</code></pre><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s.name</span><br></pre></td></tr></tbody></table></figure>
<pre><code>'这是一个Series'
</code></pre><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s.index</span><br></pre></td></tr></tbody></table></figure>
<pre><code>Index(['a', 'b', 'c', 'd', 'e'], dtype='object')
</code></pre><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s.dtype</span><br></pre></td></tr></tbody></table></figure>
<pre><code>dtype('float64')
</code></pre><h4 id="取出某一个元素"><a href="#取出某一个元素" class="headerlink" title="取出某一个元素"></a>取出某一个元素</h4><p><strong>将在第2章详细讨论索引的应用，这里先大致了解</strong></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s[<span class="string">'a'</span>]</span><br></pre></td></tr></tbody></table></figure>
<pre><code>-0.2828087433467871
</code></pre><h4 id="调用方法"><a href="#调用方法" class="headerlink" title="调用方法"></a>调用方法</h4><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s.mean()</span><br></pre></td></tr></tbody></table></figure>
<pre><code>0.7095265322328809
</code></pre><p><strong>Series有相当多的方法可以调用：</strong></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print([attr <span class="keyword">for</span> attr <span class="keyword">in</span> dir(s) <span class="keyword">if</span> <span class="keyword">not</span> attr.startswith(<span class="string">'_'</span>)])</span><br></pre></td></tr></tbody></table></figure>
<pre><code>['T', 'a', 'abs', 'add', 'add_prefix', 'add_suffix', 'agg', 'aggregate', 'align', 'all', 'any', 'append', 'apply', 'argmax', 'argmin', 'argsort', 'array', 'asfreq', 'asof', 'astype', 'at', 'at_time', 'attrs', 'autocorr', 'axes', 'b', 'between', 'between_time', 'bfill', 'bool', 'c', 'clip', 'combine', 'combine_first', 'convert_dtypes', 'copy', 'corr', 'count', 'cov', 'cummax', 'cummin', 'cumprod', 'cumsum', 'd', 'describe', 'diff', 'div', 'divide', 'divmod', 'dot', 'drop', 'drop_duplicates', 'droplevel', 'dropna', 'dtype', 'dtypes', 'duplicated', 'e', 'empty', 'eq', 'equals', 'ewm', 'expanding', 'explode', 'factorize', 'ffill', 'fillna', 'filter', 'first', 'first_valid_index', 'floordiv', 'ge', 'get', 'groupby', 'gt', 'hasnans', 'head', 'hist', 'iat', 'idxmax', 'idxmin', 'iloc', 'index', 'infer_objects', 'interpolate', 'is_monotonic', 'is_monotonic_decreasing', 'is_monotonic_increasing', 'is_unique', 'isin', 'isna', 'isnull', 'item', 'items', 'iteritems', 'keys', 'kurt', 'kurtosis', 'last', 'last_valid_index', 'le', 'loc', 'lt', 'mad', 'map', 'mask', 'max', 'mean', 'median', 'memory_usage', 'min', 'mod', 'mode', 'mul', 'multiply', 'name', 'nbytes', 'ndim', 'ne', 'nlargest', 'notna', 'notnull', 'nsmallest', 'nunique', 'pct_change', 'pipe', 'plot', 'pop', 'pow', 'prod', 'product', 'quantile', 'radd', 'rank', 'ravel', 'rdiv', 'rdivmod', 'reindex', 'reindex_like', 'rename', 'rename_axis', 'reorder_levels', 'repeat', 'replace', 'resample', 'reset_index', 'rfloordiv', 'rmod', 'rmul', 'rolling', 'round', 'rpow', 'rsub', 'rtruediv', 'sample', 'searchsorted', 'sem', 'set_axis', 'shape', 'shift', 'size', 'skew', 'slice_shift', 'sort_index', 'sort_values', 'squeeze', 'std', 'sub', 'subtract', 'sum', 'swapaxes', 'swaplevel', 'tail', 'take', 'to_clipboard', 'to_csv', 'to_dict', 'to_excel', 'to_frame', 'to_hdf', 'to_json', 'to_latex', 'to_list', 'to_markdown', 'to_numpy', 'to_period', 'to_pickle', 'to_sql', 'to_string', 'to_timestamp', 'to_xarray', 'transform', 'transpose', 'truediv', 'truncate', 'tshift', 'tz_convert', 'tz_localize', 'unique', 'unstack', 'update', 'value_counts', 'values', 'var', 'view', 'where', 'xs']
</code></pre><h3 id="DataFrame"><a href="#DataFrame" class="headerlink" title="DataFrame"></a>DataFrame</h3><h4 id="创建一个DataFrame"><a href="#创建一个DataFrame" class="headerlink" title="创建一个DataFrame"></a>创建一个DataFrame</h4><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">df = pd.DataFrame({<span class="string">'col1'</span>:list(<span class="string">'abcde'</span>),<span class="string">'col2'</span>:range(<span class="number">5</span>,<span class="number">10</span>),<span class="string">'col3'</span>:[<span class="number">1.3</span>,<span class="number">2.5</span>,<span class="number">3.6</span>,<span class="number">4.6</span>,<span class="number">5.8</span>]},</span><br><span class="line">                 index=list(<span class="string">'一二三四五'</span>))</span><br><span class="line">df</span><br></pre></td></tr></tbody></table></figure>
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>col1</th>
      <th>col2</th>
      <th>col3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>一</th>
      <td>a</td>
      <td>5</td>
      <td>1.3</td>
    </tr>
    <tr>
      <th>二</th>
      <td>b</td>
      <td>6</td>
      <td>2.5</td>
    </tr>
    <tr>
      <th>三</th>
      <td>c</td>
      <td>7</td>
      <td>3.6</td>
    </tr>
    <tr>
      <th>四</th>
      <td>d</td>
      <td>8</td>
      <td>4.6</td>
    </tr>
    <tr>
      <th>五</th>
      <td>e</td>
      <td>9</td>
      <td>5.8</td>
    </tr>
  </tbody>
</table>
</div>



<h4 id="从DataFrame取出一列为Series"><a href="#从DataFrame取出一列为Series" class="headerlink" title="从DataFrame取出一列为Series"></a>从DataFrame取出一列为Series</h4><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">'col1'</span>]</span><br></pre></td></tr></tbody></table></figure>
<pre><code>一    a
二    b
三    c
四    d
五    e
Name: col1, dtype: object
</code></pre><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type(df)</span><br></pre></td></tr></tbody></table></figure>
<pre><code>pandas.core.frame.DataFrame
</code></pre><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type(df[<span class="string">'col1'</span>])</span><br></pre></td></tr></tbody></table></figure>
<pre><code>pandas.core.series.Series
</code></pre><h4 id="修改行或列名"><a href="#修改行或列名" class="headerlink" title="修改行或列名"></a>修改行或列名</h4><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.rename(index={<span class="string">'一'</span>:<span class="string">'one'</span>},columns={<span class="string">'col1'</span>:<span class="string">'new_col1'</span>})</span><br></pre></td></tr></tbody></table></figure>
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>new_col1</th>
      <th>col2</th>
      <th>col3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>one</th>
      <td>a</td>
      <td>5</td>
      <td>1.3</td>
    </tr>
    <tr>
      <th>二</th>
      <td>b</td>
      <td>6</td>
      <td>2.5</td>
    </tr>
    <tr>
      <th>三</th>
      <td>c</td>
      <td>7</td>
      <td>3.6</td>
    </tr>
    <tr>
      <th>四</th>
      <td>d</td>
      <td>8</td>
      <td>4.6</td>
    </tr>
    <tr>
      <th>五</th>
      <td>e</td>
      <td>9</td>
      <td>5.8</td>
    </tr>
  </tbody>
</table>
</div>

<h4 id="调用属性和方法"><a href="#调用属性和方法" class="headerlink" title="调用属性和方法"></a>调用属性和方法</h4><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.index</span><br></pre></td></tr></tbody></table></figure>
<pre><code>Index(['一', '二', '三', '四', '五'], dtype='object')
</code></pre><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.columns</span><br></pre></td></tr></tbody></table></figure>
<pre><code>Index(['col1', 'col2', 'col3'], dtype='object')
</code></pre><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.values</span><br></pre></td></tr></tbody></table></figure>
<pre><code>array([['a', 5, 1.3],
       ['b', 6, 2.5],
       ['c', 7, 3.6],
       ['d', 8, 4.6],
       ['e', 9, 5.8]], dtype=object)
</code></pre><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.shape</span><br></pre></td></tr></tbody></table></figure>
<pre><code>(5, 3)
</code></pre><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.mean() <span class="comment">#本质上是一种Aggregation操作，将在第3章详细介绍</span></span><br></pre></td></tr></tbody></table></figure>
<pre><code>col2    7.00
col3    3.56
dtype: float64
</code></pre><h4 id="索引对齐特性"><a href="#索引对齐特性" class="headerlink" title="索引对齐特性"></a>索引对齐特性</h4><p><strong>这是Pandas中非常强大的特性，不理解这一特性有时就会造成一些麻烦</strong></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">df1 = pd.DataFrame({<span class="string">'A'</span>:[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]},index=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line">df2 = pd.DataFrame({<span class="string">'A'</span>:[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]},index=[<span class="number">3</span>,<span class="number">1</span>,<span class="number">2</span>])</span><br><span class="line">df1-df2 <span class="comment">#由于索引对齐，因此结果不是0</span></span><br></pre></td></tr></tbody></table></figure>
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>-1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2</td>
    </tr>
  </tbody>
</table>
</div>



<h4 id="列的删除与添加"><a href="#列的删除与添加" class="headerlink" title="列的删除与添加"></a>列的删除与添加</h4><p><strong>对于删除而言，可以使用drop函数或del或pop</strong></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.drop(index=<span class="string">'五'</span>,columns=<span class="string">'col1'</span>) <span class="comment">#设置inplace=True后会直接在原DataFrame中改动</span></span><br></pre></td></tr></tbody></table></figure>
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>col2</th>
      <th>col3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>一</th>
      <td>5</td>
      <td>1.3</td>
    </tr>
    <tr>
      <th>二</th>
      <td>6</td>
      <td>2.5</td>
    </tr>
    <tr>
      <th>三</th>
      <td>7</td>
      <td>3.6</td>
    </tr>
    <tr>
      <th>四</th>
      <td>8</td>
      <td>4.6</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">'col1'</span>]=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"><span class="keyword">del</span> df[<span class="string">'col1'</span>]</span><br><span class="line">df</span><br></pre></td></tr></tbody></table></figure>
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>col2</th>
      <th>col3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>一</th>
      <td>5</td>
      <td>1.3</td>
    </tr>
    <tr>
      <th>二</th>
      <td>6</td>
      <td>2.5</td>
    </tr>
    <tr>
      <th>三</th>
      <td>7</td>
      <td>3.6</td>
    </tr>
    <tr>
      <th>四</th>
      <td>8</td>
      <td>4.6</td>
    </tr>
    <tr>
      <th>五</th>
      <td>9</td>
      <td>5.8</td>
    </tr>
  </tbody>
</table>
</div>

<p><strong>pop方法直接在原来的DataFrame上操作，且返回被删除的列，与python中的pop函数类似</strong></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">'col1'</span>]=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line">df.pop(<span class="string">'col1'</span>)</span><br></pre></td></tr></tbody></table></figure>
<pre><code>一    1
二    2
三    3
四    4
五    5
Name: col1, dtype: int64
</code></pre><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df</span><br></pre></td></tr></tbody></table></figure>
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>col2</th>
      <th>col3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>一</th>
      <td>5</td>
      <td>1.3</td>
    </tr>
    <tr>
      <th>二</th>
      <td>6</td>
      <td>2.5</td>
    </tr>
    <tr>
      <th>三</th>
      <td>7</td>
      <td>3.6</td>
    </tr>
    <tr>
      <th>四</th>
      <td>8</td>
      <td>4.6</td>
    </tr>
    <tr>
      <th>五</th>
      <td>9</td>
      <td>5.8</td>
    </tr>
  </tbody>
</table>
</div>

<p><strong>可以直接增加新的列，也可以使用assign方法</strong></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df1[<span class="string">'B'</span>]=list(<span class="string">'abc'</span>)</span><br><span class="line">df1</span><br></pre></td></tr></tbody></table></figure>
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>a</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>b</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>c</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df1.assign(C=pd.Series(list(<span class="string">'def'</span>)))</span><br></pre></td></tr></tbody></table></figure>
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }


    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>a</td>
      <td>e</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>b</td>
      <td>f</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>c</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

<p><strong>但assign方法不会对原DataFrame做修改</strong></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df1</span><br></pre></td></tr></tbody></table></figure>
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>a</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>b</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>c</td>
    </tr>
  </tbody>
</table>
</div>



<h4 id="根据类型选择列"><a href="#根据类型选择列" class="headerlink" title="根据类型选择列"></a>根据类型选择列</h4><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.select_dtypes(include=[<span class="string">'number'</span>]).head()</span><br></pre></td></tr></tbody></table></figure>
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>col2</th>
      <th>col3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>一</th>
      <td>5</td>
      <td>1.3</td>
    </tr>
    <tr>
      <th>二</th>
      <td>6</td>
      <td>2.5</td>
    </tr>
    <tr>
      <th>三</th>
      <td>7</td>
      <td>3.6</td>
    </tr>
    <tr>
      <th>四</th>
      <td>8</td>
      <td>4.6</td>
    </tr>
    <tr>
      <th>五</th>
      <td>9</td>
      <td>5.8</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.select_dtypes(include=[<span class="string">'float'</span>]).head()</span><br></pre></td></tr></tbody></table></figure>
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>col3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>一</th>
      <td>1.3</td>
    </tr>
    <tr>
      <th>二</th>
      <td>2.5</td>
    </tr>
    <tr>
      <th>三</th>
      <td>3.6</td>
    </tr>
    <tr>
      <th>四</th>
      <td>4.6</td>
    </tr>
    <tr>
      <th>五</th>
      <td>5.8</td>
    </tr>
  </tbody>
</table>
</div>



<h4 id="将Series转换为DataFrame"><a href="#将Series转换为DataFrame" class="headerlink" title="将Series转换为DataFrame"></a>将Series转换为DataFrame</h4><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s = df.mean()</span><br><span class="line">s.name=<span class="string">'to_DataFrame'</span></span><br><span class="line">s</span><br></pre></td></tr></tbody></table></figure>
<pre><code>col2    7.00
col3    3.56
Name: to_DataFrame, dtype: float64
</code></pre><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s.to_frame()</span><br></pre></td></tr></tbody></table></figure>
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>to_DataFrame</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>col2</th>
      <td>7.00</td>
    </tr>
    <tr>
      <th>col3</th>
      <td>3.56</td>
    </tr>
  </tbody>
</table>
</div>



<h4 id="使用T符号可以转置"><a href="#使用T符号可以转置" class="headerlink" title="使用T符号可以转置"></a>使用T符号可以转置</h4><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s.to_frame().T</span><br></pre></td></tr></tbody></table></figure>
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>col2</th>
      <th>col3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>to_DataFrame</th>
      <td>7.0</td>
      <td>3.56</td>
    </tr>
  </tbody>
</table>
</div>



<h2 id="常用基本函数"><a href="#常用基本函数" class="headerlink" title="常用基本函数"></a>常用基本函数</h2><p><strong>从下面开始，包括后面所有章节，我们都会用到这份虚拟的数据集</strong></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df = pd.read_csv(<span class="string">'data/table.csv'</span>)</span><br></pre></td></tr></tbody></table></figure>
<h3 id="head和tail"><a href="#head和tail" class="headerlink" title="head和tail"></a>head和tail</h3><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.head()</span><br></pre></td></tr></tbody></table></figure>
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>School</th>
      <th>Class</th>
      <th>ID</th>
      <th>Gender</th>
      <th>Address</th>
      <th>Height</th>
      <th>Weight</th>
      <th>Math</th>
      <th>Physics</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>1101</td>
      <td>M</td>
      <td>street_1</td>
      <td>173</td>
      <td>63</td>
      <td>34.0</td>
      <td>A+</td>
    </tr>
    <tr>
      <th>1</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>1102</td>
      <td>F</td>
      <td>street_2</td>
      <td>192</td>
      <td>73</td>
      <td>32.5</td>
      <td>B+</td>
    </tr>
    <tr>
      <th>2</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>1103</td>
      <td>M</td>
      <td>street_2</td>
      <td>186</td>
      <td>82</td>
      <td>87.2</td>
      <td>B+</td>
    </tr>
    <tr>
      <th>3</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>1104</td>
      <td>F</td>
      <td>street_2</td>
      <td>167</td>
      <td>81</td>
      <td>80.4</td>
      <td>B-</td>
    </tr>
    <tr>
      <th>4</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>1105</td>
      <td>F</td>
      <td>street_4</td>
      <td>159</td>
      <td>64</td>
      <td>84.8</td>
      <td>B+</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.tail()</span><br></pre></td></tr></tbody></table></figure>
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>School</th>
      <th>Class</th>
      <th>ID</th>
      <th>Gender</th>
      <th>Address</th>
      <th>Height</th>
      <th>Weight</th>
      <th>Math</th>
      <th>Physics</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>30</th>
      <td>S_2</td>
      <td>C_4</td>
      <td>2401</td>
      <td>F</td>
      <td>street_2</td>
      <td>192</td>
      <td>62</td>
      <td>45.3</td>
      <td>A</td>
    </tr>
    <tr>
      <th>31</th>
      <td>S_2</td>
      <td>C_4</td>
      <td>2402</td>
      <td>M</td>
      <td>street_7</td>
      <td>166</td>
      <td>82</td>
      <td>48.7</td>
      <td>B</td>
    </tr>
    <tr>
      <th>32</th>
      <td>S_2</td>
      <td>C_4</td>
      <td>2403</td>
      <td>F</td>
      <td>street_6</td>
      <td>158</td>
      <td>60</td>
      <td>59.7</td>
      <td>B+</td>
    </tr>
    <tr>
      <th>33</th>
      <td>S_2</td>
      <td>C_4</td>
      <td>2404</td>
      <td>F</td>
      <td>street_2</td>
      <td>160</td>
      <td>84</td>
      <td>67.7</td>
      <td>B</td>
    </tr>
    <tr>
      <th>34</th>
      <td>S_2</td>
      <td>C_4</td>
      <td>2405</td>
      <td>F</td>
      <td>street_6</td>
      <td>193</td>
      <td>54</td>
      <td>47.6</td>
      <td>B</td>
    </tr>
  </tbody>
</table>
</div>

<p><strong>可以指定n参数显示多少行</strong></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.head(<span class="number">3</span>)</span><br></pre></td></tr></tbody></table></figure>
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>School</th>
      <th>Class</th>
      <th>ID</th>
      <th>Gender</th>
      <th>Address</th>
      <th>Height</th>
      <th>Weight</th>
      <th>Math</th>
      <th>Physics</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>1101</td>
      <td>M</td>
      <td>street_1</td>
      <td>173</td>
      <td>63</td>
      <td>34.0</td>
      <td>A+</td>
    </tr>
    <tr>
      <th>1</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>1102</td>
      <td>F</td>
      <td>street_2</td>
      <td>192</td>
      <td>73</td>
      <td>32.5</td>
      <td>B+</td>
    </tr>
    <tr>
      <th>2</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>1103</td>
      <td>M</td>
      <td>street_2</td>
      <td>186</td>
      <td>82</td>
      <td>87.2</td>
      <td>B+</td>
    </tr>
  </tbody>
</table>
</div>



<h3 id="unique和nunique"><a href="#unique和nunique" class="headerlink" title="unique和nunique"></a>unique和nunique</h3><p><strong>nunique显示有多少个唯一值</strong></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">'Physics'</span>].nunique()</span><br></pre></td></tr></tbody></table></figure>
<pre><code>7
</code></pre><p><strong>unique显示所有的唯一值</strong></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">'Physics'</span>].unique()</span><br></pre></td></tr></tbody></table></figure>
<pre><code>array(['A+', 'B+', 'B-', 'A-', 'B', 'A', 'C'], dtype=object)
</code></pre><h3 id="count和value-counts"><a href="#count和value-counts" class="headerlink" title="count和value_counts"></a>count和value_counts</h3><p><strong>count返回非缺失值元素个数</strong></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">'Physics'</span>].count()</span><br></pre></td></tr></tbody></table></figure>
<pre><code>35
</code></pre><p><strong>value_counts返回每个元素有多少个</strong></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">'Physics'</span>].value_counts()</span><br></pre></td></tr></tbody></table></figure>
<pre><code>B+    9
B     8
B-    6
A     4
A+    3
A-    3
C     2
Name: Physics, dtype: int64
</code></pre><h3 id="describe和info"><a href="#describe和info" class="headerlink" title="describe和info"></a>describe和info</h3><p><strong>info函数返回有哪些列、有多少非缺失值、每列的类型</strong></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.info()</span><br></pre></td></tr></tbody></table></figure>
<pre><code>&lt;class 'pandas.core.frame.DataFrame'&gt;
RangeIndex: 35 entries, 0 to 34
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype  
---  ------   --------------  -----  
 0   School   35 non-null     object 
 1   Class    35 non-null     object 
 2   ID       35 non-null     int64  
 3   Gender   35 non-null     object 
 4   Address  35 non-null     object 
 5   Height   35 non-null     int64  
 6   Weight   35 non-null     int64  
 7   Math     35 non-null     float64
 8   Physics  35 non-null     object 
dtypes: float64(1), int64(3), object(5)
memory usage: 2.6+ KB
</code></pre><p><strong>describe默认统计数值型数据的各个统计量</strong></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.describe()</span><br></pre></td></tr></tbody></table></figure>
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ID</th>
      <th>Height</th>
      <th>Weight</th>
      <th>Math</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>35.00000</td>
      <td>35.000000</td>
      <td>35.000000</td>
      <td>35.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>1803.00000</td>
      <td>174.142857</td>
      <td>74.657143</td>
      <td>61.351429</td>
    </tr>
    <tr>
      <th>std</th>
      <td>536.87741</td>
      <td>13.541098</td>
      <td>12.895377</td>
      <td>19.915164</td>
    </tr>
    <tr>
      <th>min</th>
      <td>1101.00000</td>
      <td>155.000000</td>
      <td>53.000000</td>
      <td>31.500000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>1204.50000</td>
      <td>161.000000</td>
      <td>63.000000</td>
      <td>47.400000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>2103.00000</td>
      <td>173.000000</td>
      <td>74.000000</td>
      <td>61.700000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>2301.50000</td>
      <td>187.500000</td>
      <td>82.000000</td>
      <td>77.100000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>2405.00000</td>
      <td>195.000000</td>
      <td>100.000000</td>
      <td>97.000000</td>
    </tr>
  </tbody>
</table>
</div>

<p><strong>可以自行选择分位数</strong></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.describe(percentiles=[<span class="number">.05</span>, <span class="number">.25</span>, <span class="number">.75</span>, <span class="number">.95</span>])</span><br></pre></td></tr></tbody></table></figure>
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ID</th>
      <th>Height</th>
      <th>Weight</th>
      <th>Math</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>35.00000</td>
      <td>35.000000</td>
      <td>35.000000</td>
      <td>35.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>1803.00000</td>
      <td>174.142857</td>
      <td>74.657143</td>
      <td>61.351429</td>
    </tr>
    <tr>
      <th>std</th>
      <td>536.87741</td>
      <td>13.541098</td>
      <td>12.895377</td>
      <td>19.915164</td>
    </tr>
    <tr>
      <th>min</th>
      <td>1101.00000</td>
      <td>155.000000</td>
      <td>53.000000</td>
      <td>31.500000</td>
    </tr>
    <tr>
      <th>5%</th>
      <td>1102.70000</td>
      <td>157.000000</td>
      <td>56.100000</td>
      <td>32.640000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>1204.50000</td>
      <td>161.000000</td>
      <td>63.000000</td>
      <td>47.400000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>2103.00000</td>
      <td>173.000000</td>
      <td>74.000000</td>
      <td>61.700000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>2301.50000</td>
      <td>187.500000</td>
      <td>82.000000</td>
      <td>77.100000</td>
    </tr>
    <tr>
      <th>95%</th>
      <td>2403.30000</td>
      <td>193.300000</td>
      <td>97.600000</td>
      <td>90.040000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>2405.00000</td>
      <td>195.000000</td>
      <td>100.000000</td>
      <td>97.000000</td>
    </tr>
  </tbody>
</table>
</div>

<p><strong>对于非数值型也可以用describe函数</strong></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">'Physics'</span>].describe()</span><br></pre></td></tr></tbody></table></figure>
<pre><code>count     35
unique     7
top       B+
freq       9
Name: Physics, dtype: object
</code></pre><h3 id="idxmax和nlargest"><a href="#idxmax和nlargest" class="headerlink" title="idxmax和nlargest"></a>idxmax和nlargest</h3><p><strong>idxmax函数返回最大值，在某些情况下特别适用，idxmin功能类似</strong></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">'Math'</span>].idxmax()</span><br></pre></td></tr></tbody></table></figure>
<pre><code>5
</code></pre><p><strong>nlargest函数返回前几个大的元素值，nsmallest功能类似</strong></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">'Math'</span>].nlargest(<span class="number">3</span>)</span><br></pre></td></tr></tbody></table></figure>
<pre><code>5     97.0
28    95.5
11    87.7
Name: Math, dtype: float64
</code></pre><h3 id="clip和replace"><a href="#clip和replace" class="headerlink" title="clip和replace"></a>clip和replace</h3><p><strong>clip和replace是两类替换函数</strong></p>
<p><strong>clip是对超过或者低于某些值的数进行截断</strong></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">'Math'</span>].head()</span><br></pre></td></tr></tbody></table></figure>
<pre><code>0    34.0
1    32.5
2    87.2
3    80.4
4    84.8
Name: Math, dtype: float64
</code></pre><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">'Math'</span>].clip(<span class="number">33</span>,<span class="number">80</span>).head()</span><br></pre></td></tr></tbody></table></figure>
<pre><code>0    34.0
1    33.0
2    80.0
3    80.0
4    80.0
Name: Math, dtype: float64
</code></pre><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">'Math'</span>].mad()</span><br></pre></td></tr></tbody></table></figure>
<pre><code>16.924244897959188
</code></pre><p><strong>replace是对某些值进行替换</strong></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">'Address'</span>].head()</span><br></pre></td></tr></tbody></table></figure>
<pre><code>0    street_1
1    street_2
2    street_2
3    street_2
4    street_4
Name: Address, dtype: object
</code></pre><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">'Address'</span>].replace([<span class="string">'street_1'</span>,<span class="string">'street_2'</span>],[<span class="string">'one'</span>,<span class="string">'two'</span>]).head()</span><br></pre></td></tr></tbody></table></figure>
<pre><code>0         one
1         two
2         two
3         two
4    street_4
Name: Address, dtype: object
</code></pre><p><strong>通过字典，可以直接在表中修改</strong></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.replace({<span class="string">'Address'</span>:{<span class="string">'street_1'</span>:<span class="string">'one'</span>,<span class="string">'street_2'</span>:<span class="string">'two'</span>}}).head()</span><br></pre></td></tr></tbody></table></figure>
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>School</th>
      <th>Class</th>
      <th>ID</th>
      <th>Gender</th>
      <th>Address</th>
      <th>Height</th>
      <th>Weight</th>
      <th>Math</th>
      <th>Physics</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>1101</td>
      <td>M</td>
      <td>one</td>
      <td>173</td>
      <td>63</td>
      <td>34.0</td>
      <td>A+</td>
    </tr>
    <tr>
      <th>1</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>1102</td>
      <td>F</td>
      <td>two</td>
      <td>192</td>
      <td>73</td>
      <td>32.5</td>
      <td>B+</td>
    </tr>
    <tr>
      <th>2</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>1103</td>
      <td>M</td>
      <td>two</td>
      <td>186</td>
      <td>82</td>
      <td>87.2</td>
      <td>B+</td>
    </tr>
    <tr>
      <th>3</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>1104</td>
      <td>F</td>
      <td>two</td>
      <td>167</td>
      <td>81</td>
      <td>80.4</td>
      <td>B-</td>
    </tr>
    <tr>
      <th>4</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>1105</td>
      <td>F</td>
      <td>street_4</td>
      <td>159</td>
      <td>64</td>
      <td>84.8</td>
      <td>B+</td>
    </tr>
  </tbody>
</table>
</div>



<h3 id="apply函数"><a href="#apply函数" class="headerlink" title="apply函数"></a>apply函数</h3><p><strong>apply是一个自由度很高的函数，对于Series，它可以迭代每一列的值操作：</strong></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">'Math'</span>].apply(<span class="keyword">lambda</span> x:str(x)+<span class="string">'!'</span>).head() <span class="comment">#可以使用lambda表达式，也可以使用函数</span></span><br></pre></td></tr></tbody></table></figure>
<pre><code>0    34.0!
1    32.5!
2    87.2!
3    80.4!
4    84.8!
Name: Math, dtype: object
</code></pre><p><strong>对于DataFrame，它可以迭代每一个列操作：</strong></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.apply(<span class="keyword">lambda</span> x:x.apply(<span class="keyword">lambda</span> x:str(x)+<span class="string">'!'</span>)).head() <span class="comment">#这是一个稍显复杂的例子，有利于理解apply的功能</span></span><br></pre></td></tr></tbody></table></figure>
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>School</th>
      <th>Class</th>
      <th>ID</th>
      <th>Gender</th>
      <th>Address</th>
      <th>Height</th>
      <th>Weight</th>
      <th>Math</th>
      <th>Physics</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>S_1!</td>
      <td>C_1!</td>
      <td>1101!</td>
      <td>M!</td>
      <td>street_1!</td>
      <td>173!</td>
      <td>63!</td>
      <td>34.0!</td>
      <td>A+!</td>
    </tr>
    <tr>
      <th>1</th>
      <td>S_1!</td>
      <td>C_1!</td>
      <td>1102!</td>
      <td>F!</td>
      <td>street_2!</td>
      <td>192!</td>
      <td>73!</td>
      <td>32.5!</td>
      <td>B+!</td>
    </tr>
    <tr>
      <th>2</th>
      <td>S_1!</td>
      <td>C_1!</td>
      <td>1103!</td>
      <td>M!</td>
      <td>street_2!</td>
      <td>186!</td>
      <td>82!</td>
      <td>87.2!</td>
      <td>B+!</td>
    </tr>
    <tr>
      <th>3</th>
      <td>S_1!</td>
      <td>C_1!</td>
      <td>1104!</td>
      <td>F!</td>
      <td>street_2!</td>
      <td>167!</td>
      <td>81!</td>
      <td>80.4!</td>
      <td>B-!</td>
    </tr>
    <tr>
      <th>4</th>
      <td>S_1!</td>
      <td>C_1!</td>
      <td>1105!</td>
      <td>F!</td>
      <td>street_4!</td>
      <td>159!</td>
      <td>64!</td>
      <td>84.8!</td>
      <td>B+!</td>
    </tr>
  </tbody>
</table>
</div>



<h2 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h2><h3 id="索引排序"><a href="#索引排序" class="headerlink" title="索引排序"></a>索引排序</h3><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.set_index(<span class="string">'Math'</span>).head() <span class="comment">#set_index函数可以设置索引，将在下一章详细介绍</span></span><br></pre></td></tr></tbody></table></figure>
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>School</th>
      <th>Class</th>
      <th>ID</th>
      <th>Gender</th>
      <th>Address</th>
      <th>Height</th>
      <th>Weight</th>
      <th>Physics</th>
    </tr>
    <tr>
      <th>Math</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>34.0</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>1101</td>
      <td>M</td>
      <td>street_1</td>
      <td>173</td>
      <td>63</td>
      <td>A+</td>
    </tr>
    <tr>
      <th>32.5</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>1102</td>
      <td>F</td>
      <td>street_2</td>
      <td>192</td>
      <td>73</td>
      <td>B+</td>
    </tr>
    <tr>
      <th>87.2</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>1103</td>
      <td>M</td>
      <td>street_2</td>
      <td>186</td>
      <td>82</td>
      <td>B+</td>
    </tr>
    <tr>
      <th>80.4</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>1104</td>
      <td>F</td>
      <td>street_2</td>
      <td>167</td>
      <td>81</td>
      <td>B-</td>
    </tr>
    <tr>
      <th>84.8</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>1105</td>
      <td>F</td>
      <td>street_4</td>
      <td>159</td>
      <td>64</td>
      <td>B+</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.set_index(<span class="string">'Math'</span>).sort_index().head() <span class="comment">#可以设置ascending参数，默认为升序，True</span></span><br></pre></td></tr></tbody></table></figure>
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>School</th>
      <th>Class</th>
      <th>ID</th>
      <th>Gender</th>
      <th>Address</th>
      <th>Height</th>
      <th>Weight</th>
      <th>Physics</th>
    </tr>
    <tr>
      <th>Math</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>31.5</th>
      <td>S_1</td>
      <td>C_3</td>
      <td>1301</td>
      <td>M</td>
      <td>street_4</td>
      <td>161</td>
      <td>68</td>
      <td>B+</td>
    </tr>
    <tr>
      <th>32.5</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>1102</td>
      <td>F</td>
      <td>street_2</td>
      <td>192</td>
      <td>73</td>
      <td>B+</td>
    </tr>
    <tr>
      <th>32.7</th>
      <td>S_2</td>
      <td>C_3</td>
      <td>2302</td>
      <td>M</td>
      <td>street_5</td>
      <td>171</td>
      <td>88</td>
      <td>A</td>
    </tr>
    <tr>
      <th>33.8</th>
      <td>S_1</td>
      <td>C_2</td>
      <td>1204</td>
      <td>F</td>
      <td>street_5</td>
      <td>162</td>
      <td>63</td>
      <td>B</td>
    </tr>
    <tr>
      <th>34.0</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>1101</td>
      <td>M</td>
      <td>street_1</td>
      <td>173</td>
      <td>63</td>
      <td>A+</td>
    </tr>
  </tbody>
</table>
</div>



<h3 id="值排序"><a href="#值排序" class="headerlink" title="值排序"></a>值排序</h3><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.sort_values(by=<span class="string">'Class'</span>).head()</span><br></pre></td></tr></tbody></table></figure>
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>School</th>
      <th>Class</th>
      <th>ID</th>
      <th>Gender</th>
      <th>Address</th>
      <th>Height</th>
      <th>Weight</th>
      <th>Math</th>
      <th>Physics</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>1101</td>
      <td>M</td>
      <td>street_1</td>
      <td>173</td>
      <td>63</td>
      <td>34.0</td>
      <td>A+</td>
    </tr>
    <tr>
      <th>19</th>
      <td>S_2</td>
      <td>C_1</td>
      <td>2105</td>
      <td>M</td>
      <td>street_4</td>
      <td>170</td>
      <td>81</td>
      <td>34.2</td>
      <td>A</td>
    </tr>
    <tr>
      <th>18</th>
      <td>S_2</td>
      <td>C_1</td>
      <td>2104</td>
      <td>F</td>
      <td>street_5</td>
      <td>159</td>
      <td>97</td>
      <td>72.2</td>
      <td>B+</td>
    </tr>
    <tr>
      <th>16</th>
      <td>S_2</td>
      <td>C_1</td>
      <td>2102</td>
      <td>F</td>
      <td>street_6</td>
      <td>161</td>
      <td>61</td>
      <td>50.6</td>
      <td>B+</td>
    </tr>
    <tr>
      <th>15</th>
      <td>S_2</td>
      <td>C_1</td>
      <td>2101</td>
      <td>M</td>
      <td>street_7</td>
      <td>174</td>
      <td>84</td>
      <td>83.3</td>
      <td>C</td>
    </tr>
  </tbody>
</table>
</div>

<p><strong>多个值排序，即先对第一层排，在第一层相同的情况下对第二层排序</strong></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.sort_values(by=[<span class="string">'Address'</span>,<span class="string">'Height'</span>]).head()</span><br></pre></td></tr></tbody></table></figure>
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>School</th>
      <th>Class</th>
      <th>ID</th>
      <th>Gender</th>
      <th>Address</th>
      <th>Height</th>
      <th>Weight</th>
      <th>Math</th>
      <th>Physics</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>1101</td>
      <td>M</td>
      <td>street_1</td>
      <td>173</td>
      <td>63</td>
      <td>34.0</td>
      <td>A+</td>
    </tr>
    <tr>
      <th>11</th>
      <td>S_1</td>
      <td>C_3</td>
      <td>1302</td>
      <td>F</td>
      <td>street_1</td>
      <td>175</td>
      <td>57</td>
      <td>87.7</td>
      <td>A-</td>
    </tr>
    <tr>
      <th>23</th>
      <td>S_2</td>
      <td>C_2</td>
      <td>2204</td>
      <td>M</td>
      <td>street_1</td>
      <td>175</td>
      <td>74</td>
      <td>47.2</td>
      <td>B-</td>
    </tr>
    <tr>
      <th>33</th>
      <td>S_2</td>
      <td>C_4</td>
      <td>2404</td>
      <td>F</td>
      <td>street_2</td>
      <td>160</td>
      <td>84</td>
      <td>67.7</td>
      <td>B</td>
    </tr>
    <tr>
      <th>3</th>
      <td>S_1</td>
      <td>C_1</td>
      <td>1104</td>
      <td>F</td>
      <td>street_2</td>
      <td>167</td>
      <td>81</td>
      <td>80.4</td>
      <td>B-</td>
    </tr>
  </tbody>
</table>
</div>



<h2 id="问题与练习"><a href="#问题与练习" class="headerlink" title="问题与练习"></a>问题与练习</h2><h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p><strong>【问题一】 在常用函数一节中，由于一些函数的功能比较简单，因此没有列入，现在将它们列在下面，请分别说明它们的用途并尝试使用。</strong></p>
<p><strong>sum/mean/median/mad/min/max/abs/std/var/quantile/cummax/cumsum/cumprod</strong></p>
<p><strong>【问题二】 df.mean(axis=1)是什么意思？它与df.mean()的结果一样吗？第一问提到的函数也有axis参数吗？怎么使用？</strong></p>
<h3 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h3><h4 id="【练习一】"><a href="#【练习一】" class="headerlink" title="【练习一】"></a>【练习一】</h4><p><strong>现有一份关于美剧《权力的游戏》剧本的数据集，请解决以下问题：</strong></p>
<p><strong>（a）在所有的数据中，一共出现了多少人物？</strong></p>
<p><strong>（b）以单元格计数（即简单把一个单元格视作一句），谁说了最多的话？</strong></p>
<p><strong>（c）以单词计数，谁说了最多的单词？</strong></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pd.read_csv(<span class="string">'data/Game_of_Thrones_Script.csv'</span>).head()</span><br></pre></td></tr></tbody></table></figure>
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Release Date</th>
      <th>Season</th>
      <th>Episode</th>
      <th>Episode Title</th>
      <th>Name</th>
      <th>Sentence</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2011/4/17</td>
      <td>Season 1</td>
      <td>Episode 1</td>
      <td>Winter is Coming</td>
      <td>waymar royce</td>
      <td>What do you expect? They're savages. One lot s...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2011/4/17</td>
      <td>Season 1</td>
      <td>Episode 1</td>
      <td>Winter is Coming</td>
      <td>will</td>
      <td>I've never seen wildlings do a thing like this...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2011/4/17</td>
      <td>Season 1</td>
      <td>Episode 1</td>
      <td>Winter is Coming</td>
      <td>waymar royce</td>
      <td>How close did you get?</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2011/4/17</td>
      <td>Season 1</td>
      <td>Episode 1</td>
      <td>Winter is Coming</td>
      <td>will</td>
      <td>Close as any man would.</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2011/4/17</td>
      <td>Season 1</td>
      <td>Episode 1</td>
      <td>Winter is Coming</td>
      <td>gared</td>
      <td>We should head back to the wall.</td>
    </tr>
  </tbody>
</table>
</div>

<h4 id="【练习二】"><a href="#【练习二】" class="headerlink" title="【练习二】"></a>【练习二】</h4><p><strong>现有一份关于科比的投篮数据集，请解决如下问题：</strong></p>
<p><strong>（a）哪种action_type和combined_shot_type的组合是最多的？</strong></p>
<p><strong>（b）在所有被记录的game_id中，遭遇到最多的opponent是一个支？</strong></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pd.read_csv(<span class="string">'data/Kobe_data.csv'</span>,index_col=<span class="string">'shot_id'</span>).head()</span><br><span class="line"><span class="comment">#index_col的作用是将某一列作为行索引</span></span><br></pre></td></tr></tbody></table></figure>
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>action_type</th>
      <th>combined_shot_type</th>
      <th>game_event_id</th>
      <th>game_id</th>
      <th>lat</th>
      <th>loc_x</th>
      <th>loc_y</th>
      <th>lon</th>
      <th>minutes_remaining</th>
      <th>period</th>
      <th>...</th>
      <th>shot_made_flag</th>
      <th>shot_type</th>
      <th>shot_zone_area</th>
      <th>shot_zone_basic</th>
      <th>shot_zone_range</th>
      <th>team_id</th>
      <th>team_name</th>
      <th>game_date</th>
      <th>matchup</th>
      <th>opponent</th>
    </tr>
    <tr>
      <th>shot_id</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Jump Shot</td>
      <td>Jump Shot</td>
      <td>10</td>
      <td>20000012</td>
      <td>33.9723</td>
      <td>167</td>
      <td>72</td>
      <td>-118.1028</td>
      <td>10</td>
      <td>1</td>
      <td>...</td>
      <td>NaN</td>
      <td>2PT Field Goal</td>
      <td>Right Side(R)</td>
      <td>Mid-Range</td>
      <td>16-24 ft.</td>
      <td>1610612747</td>
      <td>Los Angeles Lakers</td>
      <td>2000/10/31</td>
      <td>LAL @ POR</td>
      <td>POR</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Jump Shot</td>
      <td>Jump Shot</td>
      <td>12</td>
      <td>20000012</td>
      <td>34.0443</td>
      <td>-157</td>
      <td>0</td>
      <td>-118.4268</td>
      <td>10</td>
      <td>1</td>
      <td>...</td>
      <td>0.0</td>
      <td>2PT Field Goal</td>
      <td>Left Side(L)</td>
      <td>Mid-Range</td>
      <td>8-16 ft.</td>
      <td>1610612747</td>
      <td>Los Angeles Lakers</td>
      <td>2000/10/31</td>
      <td>LAL @ POR</td>
      <td>POR</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Jump Shot</td>
      <td>Jump Shot</td>
      <td>35</td>
      <td>20000012</td>
      <td>33.9093</td>
      <td>-101</td>
      <td>135</td>
      <td>-118.3708</td>
      <td>7</td>
      <td>1</td>
      <td>...</td>
      <td>1.0</td>
      <td>2PT Field Goal</td>
      <td>Left Side Center(LC)</td>
      <td>Mid-Range</td>
      <td>16-24 ft.</td>
      <td>1610612747</td>
      <td>Los Angeles Lakers</td>
      <td>2000/10/31</td>
      <td>LAL @ POR</td>
      <td>POR</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Jump Shot</td>
      <td>Jump Shot</td>
      <td>43</td>
      <td>20000012</td>
      <td>33.8693</td>
      <td>138</td>
      <td>175</td>
      <td>-118.1318</td>
      <td>6</td>
      <td>1</td>
      <td>...</td>
      <td>0.0</td>
      <td>2PT Field Goal</td>
      <td>Right Side Center(RC)</td>
      <td>Mid-Range</td>
      <td>16-24 ft.</td>
      <td>1610612747</td>
      <td>Los Angeles Lakers</td>
      <td>2000/10/31</td>
      <td>LAL @ POR</td>
      <td>POR</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Driving Dunk Shot</td>
      <td>Dunk</td>
      <td>155</td>
      <td>20000012</td>
      <td>34.0443</td>
      <td>0</td>
      <td>0</td>
      <td>-118.2698</td>
      <td>6</td>
      <td>2</td>
      <td>...</td>
      <td>1.0</td>
      <td>2PT Field Goal</td>
      <td>Center(C)</td>
      <td>Restricted Area</td>
      <td>Less Than 8 ft.</td>
      <td>1610612747</td>
      <td>Los Angeles Lakers</td>
      <td>2000/10/31</td>
      <td>LAL @ POR</td>
      <td>POR</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 24 columns</p>
</div>


<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">zhouzhm</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.whocareslearning.org.cn/2020/04/17/1-pandas-ji-chu/">https://www.whocareslearning.org.cn/2020/04/17/1-pandas-ji-chu/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.whocareslearning.org.cn" target="_blank">codemk</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/pandas/">pandas</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/04/20/2-pandas-suo-yin/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg3.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">2- pandas索引</div></div></a></div><div class="next-post pull-right"><a href="/2020/04/10/shu-ju-jie-gou-yu-suan-fa-tu-ling-ji-turing-machine-mo-xing/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">数据结构与算法-图灵机（Turing Machine）概念讲解与具体实例</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/04/20/2-pandas-suo-yin/" title="2- pandas索引"><img class="cover" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg3.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-20</div><div class="title">2- pandas索引</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By zhouzhm</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my blog</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        addClass: [200,() => {
          document.querySelectorAll('mjx-container:not([display=\'true\']').forEach( node => {
            const target = node.parentNode
            if (!target.classList.contains('has-jax')) {
              target.classList.add('mathjax-overflow')
            }
          })
        }, '', false]
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'ouQRqhHS28VSig7Qdha07YFS-gzGzoHsz',
      appKey: 'sOIyts0asrItui9JkJn2qCoH',
      placeholder: '有问题，请留言......',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>